<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker,lg-sim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Backgroundpreviously, vulkan in docker gives the way to run vulkan based apps in Docker; this post is about how to deploy a GPU-based app in docker swarm. Docker swarm has the ability to deploy apps(s">
<meta name="keywords" content="Docker,lg-sim">
<meta property="og:type" content="article">
<meta property="og:title" content="deploy lgsvl in docker swarm">
<meta property="og:url" content="http://yoursite.com/2019/11/19/deploy-lgsvl-in-docker-swarm/index.html">
<meta property="og:site_name" content="Serious Autonomous Vehicles">
<meta property="og:description" content="Backgroundpreviously, vulkan in docker gives the way to run vulkan based apps in Docker; this post is about how to deploy a GPU-based app in docker swarm. Docker swarm has the ability to deploy apps(s">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-19T13:50:21.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deploy lgsvl in docker swarm">
<meta name="twitter:description" content="Backgroundpreviously, vulkan in docker gives the way to run vulkan based apps in Docker; this post is about how to deploy a GPU-based app in docker swarm. Docker swarm has the ability to deploy apps(s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/19/deploy-lgsvl-in-docker-swarm/"/>





  <title>deploy lgsvl in docker swarm | Serious Autonomous Vehicles</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serious Autonomous Vehicles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/deploy-lgsvl-in-docker-swarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Z.J. Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serious Autonomous Vehicles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">deploy lgsvl in docker swarm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-19T08:16:59-05:00">
                2019-11-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/19/deploy-lgsvl-in-docker-swarm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/19/deploy-lgsvl-in-docker-swarm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>previously, <a href="https://zjli2013.github.io/2019/11/13/vulkan-in-docker-to-support-new-lgsvl/" target="_blank" rel="external">vulkan in docker</a> gives the way to run vulkan based apps in Docker; this post is about how to deploy a GPU-based app in docker swarm. Docker swarm has the ability to deploy apps(service) in scalability.</p>
<h2 id="Docker-registry"><a href="#Docker-registry" class="headerlink" title="Docker registry"></a>Docker registry</h2><p>Docker Registry is acted as a local Docker Hub, so the nodes in the LAN can share images.</p>
<h3 id="update-docker-daemon-with-insecure-registries"><a href="#update-docker-daemon-with-insecure-registries" class="headerlink" title="update docker daemon with insecure-registries"></a>update docker daemon with insecure-registries</h3><ul>
<li><p>modify <code>/etc/docker/daemon.json</code> in worker node: </p>
<pre><code>&quot;insecure-registries&quot;: [&quot;192.168.0.10:5000&quot;] 
</code></pre></li>
<li><p>systemctl restart docker </p>
</li>
<li><p>start registry service in manager node </p>
<p>  docker service create –name registry –publish published=5000,target=5000 registry:2</p>
</li>
</ul>
<p>access docker registry on both manager node and worker node :</p>
<pre><code>$ curl http://192.168.0.10:5000/v2/   #on manager node 
$ curl http://192.168.0.10:5000/v2/   #on worker node 
</code></pre><p>insecure registry is only for test; for product, it has to with secure connection, check the official doc about <a href="https://docs.docker.com/registry/deploying/" target="_blank" rel="external">deploy a registry server</a></p>
<h3 id="upload-images-to-this-local-registry-hub"><a href="#upload-images-to-this-local-registry-hub" class="headerlink" title="upload images to this local registry hub"></a>upload images to this local registry hub</h3><pre><code>docker tag  stackdemo  192.168.0.10:5000/stackdemo
docker push  192.168.0.10:5000/stackdemo:latest
curl  http://192.168.0.10:5000/v2/_catalog
</code></pre><p>on worker run: </p>
<pre><code>docker pull 192.168.0.10:5000/stackdemo 
docker run -p 8000:8000  192.168.0.10:5000/stackdemo  
</code></pre><p>the purpose of <code>local registry</code> is to build a local docker image file server, to share in the cluster server. </p>
<h2 id="Deploy-compose"><a href="#Deploy-compose" class="headerlink" title="Deploy compose"></a>Deploy compose</h2><h3 id="docker-compose-build"><a href="#docker-compose-build" class="headerlink" title="docker-compose build"></a>docker-compose build</h3><p><code>docker-compose build</code> is used to build the images. <code>docker-compose up</code> will run the image, if not exiting, will build the image first. for lgsvl app, the running has a few parameters, so directly run <code>docker-compose up</code> will report <code>no protocol</code> error.</p>
<h3 id="run-vkcube-in-docker-compose"><a href="#run-vkcube-in-docker-compose" class="headerlink" title="run vkcube in docker-compose"></a>run vkcube in docker-compose</h3><p>docker-compose v2 does support <code>runtime=nvidia</code>, by appending the following to <code>/etc/docker/daemon.json</code>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">"runtimes": &#123;</div><div class="line">     "nvidia": &#123;</div><div class="line">         "path": "nvidia-container-runtime",</div><div class="line">         "runtimeArgs": []</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>to run vkcube in compose by:</p>
<pre><code>xhost +si:localuser:root
docker-compose up
</code></pre><p>the docker-compose.yml is :</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">version: '2.3'</div><div class="line"></div><div class="line">services:</div><div class="line"> vkcube-test:</div><div class="line">  runtime: nvidia</div><div class="line">  volumes:</div><div class="line">      - /tmp/.X11-unix:/tmp/.X11-unix </div><div class="line">  environment:</div><div class="line">  - NVIDIA_VISIBLE_DEVICES=0 </div><div class="line">  - DISPLAY</div><div class="line">#  image: nvidia/cuda:9.0-base</div><div class="line">  image: vkcube</div><div class="line">#  build: .</div></pre></td></tr></table></figure>
<p>however, currently <a href="https://github.com/docker/compose/issues?utf8=%E2%9C%93&amp;q=nvidia" target="_blank" rel="external">composev3 doesn’t support NVIDIA runtime</a>, who is required to run stack deploy. </p>
<h3 id="support-v3-compose-with-nvidia-runtime"><a href="#support-v3-compose-with-nvidia-runtime" class="headerlink" title="support v3 compose with nvidia runtime"></a>support v3 compose with nvidia runtime</h3><p>as discussed at <a href="https://github.com/docker/compose/issues/6691" target="_blank" rel="external">#issue: support for NVIDIA GPUs under docker compose</a>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">services:</div><div class="line">  my_app:</div><div class="line">    deploy:</div><div class="line">      resources:</div><div class="line">        reservations:</div><div class="line">          generic_resources:</div><div class="line">            - discrete_resource_spec:</div><div class="line">                kind: 'gpu'</div><div class="line">                value: 2</div></pre></td></tr></table></figure>
<p>update <a href="https://www.ipyker.com/2018/03/22/docker-daemon" target="_blank" rel="external">daemon.json</a> with <code>node-generic-resources</code>, an official sample of <a href="https://github.com/docker/cli/blob/9a39a1/cli/compose/loader/full-example.yml#L71-L74" target="_blank" rel="external">compose resource</a> can be reviewed. but so far, it only reports error:</p>
<pre><code>ERROR: The Compose file &apos;./docker-compose.yml&apos; is invalid because:
services.nvidia-smi-test.deploy.resources.reservations value Additional properties are not allowed (&apos;generic_resources&apos; was unexpected`
</code></pre><h3 id="deploy-compose-V3-to-swarm"><a href="#deploy-compose-V3-to-swarm" class="headerlink" title="deploy compose_V3 to swarm"></a>deploy compose_V3 to swarm</h3><p><a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="external">docker compose v3</a> has two run options, if triggered by <code>docker-compose up</code>, it is in standalone mode, will all services in the stack is host in current node; if triggered through <code>docker stack deploy</code> and current node is the manager of the swarm cluster, the services will be hosted in the swarm. btw, <code>docker compose v2</code> only support standalone mode.</p>
<p>take an example from the official doc: <a href="https://docs.docker.com/engine/swarm/stack-deploy/" target="_blank" rel="external">deploy a stack to swarm</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">docker service create --name registry --publish published=5000,target=5000 registry:2</div><div class="line">docker-compose up -d</div><div class="line">docker-compose ps</div><div class="line">docker-compose down --volumes</div><div class="line">docker-compose push #push to local registry</div><div class="line">docker stack deploy</div><div class="line">docker stack services stackdemo</div><div class="line">docker stack rm stackdemo</div><div class="line">docker service rm registry</div></pre></td></tr></table></figure>
<p>after deploy <code>stackdemo</code> in swarm, check on both manager node and worker node:</p>
<pre><code>curl http://192.168.0.13:8000
curl http://192.168.0.10:8000
</code></pre><h3 id="docker-service-runtime"><a href="#docker-service-runtime" class="headerlink" title="docker service runtime"></a>docker service runtime</h3><p><code>docker run</code> can support runtime env through <code>-e</code> in CLI or <code>env-file</code>, but actually <code>docker service</code> doesn’t have runtime env support. <code>docker compose v3</code> give the possiblity to configure the runtime env and deploy the service to clusters, but so far v3 compose doesn’t support <code>runtime=nvidia</code>, so not helpful.</p>
<p>I tried to run vkcube, lgsvl with docker service:</p>
<pre><code>docker service create --name vkcc --env NVIDIA_VISIBLE_DEVICES=0 --env DISPLAY=unix:$DISPLAY --mount src=&quot;/.X11-unix&quot;,dst=&quot;/tmp/.X11-unix&quot;  vkcube
docker service create --name lgsvl  -p 8080:8080 --env NVIDIA_VISIBLE_DEVICES=0 --env DISPLAY=unix$DISPLAY --mount src=&quot;X11-unix&quot;,dst=&quot;/tmp/.X11-unix&quot;  lgsvl
</code></pre><p>for <code>vkcube</code>, the service converged, but no GUI display; for <code>lgsvl</code>, the service failed.</p>
<h2 id="Docker-deploy"><a href="#Docker-deploy" class="headerlink" title="Docker deploy"></a>Docker deploy</h2><p><a href="https://docs.docker.com/v17.12/edge/engine/reference/commandline/deploy/" target="_blank" rel="external">docker deploy</a> is used to deploy a complete application stack to the swarm, which accepts the stack application in <a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="external">compose file</a>, docker depoy is in experimental, which can be trigger in <code>/etc/docker/daemon.json</code>, <a href="https://docs.docker.com/v17.12/engine/reference/commandline/dockerd/#daemon-configuration-file" target="_blank" rel="external">check to enable experimental features</a></p>
<p><a href="https://www.jianshu.com/p/1db6f0150fdb" target="_blank" rel="external">a sample from jianshu</a> <code>docker-compose.yml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">version: "3"</div><div class="line"></div><div class="line">services:</div><div class="line">  nginx:</div><div class="line">    image: nginx:alpine</div><div class="line">    ports:</div><div class="line">      - 80:80</div><div class="line">    deploy:</div><div class="line">      mode: replicated</div><div class="line">      replicas: 4</div><div class="line"></div><div class="line">  visualizer:</div><div class="line">    image: dockersamples/visualizer</div><div class="line">    ports:</div><div class="line">      - "9001:8080"</div><div class="line">    volumes:</div><div class="line">      - "/var/run/docker.sock:/var/run/docker.sock"</div><div class="line">    deploy:</div><div class="line">      replicas: 1</div><div class="line">      placement:</div><div class="line">        constraints: [node.role == manager]</div><div class="line"></div><div class="line">  portainer:</div><div class="line">    image: portainer/portainer</div><div class="line">    ports:</div><div class="line">      - "9000:9000"</div><div class="line">    volumes:</div><div class="line">      - "/var/run/docker.sock:/var/run/docker.sock"</div><div class="line">    deploy:</div><div class="line">      replicas: 1</div><div class="line">      placement:</div><div class="line">        constraints: [node.role == manager]</div></pre></td></tr></table></figure>
<p>a few commands to look into swarm services: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker stack deploy -c docker-compose.yml   stack-demo </div><div class="line">docker stack services  stack-demo </div><div class="line">docker service inspect --pretty stack-demo   # inspect service in the swarm</div><div class="line">docker service ps &lt;service-id&gt;  # check which nodes are running the service</div><div class="line">docker ps #on the special node where the task is running, to see details about the container</div></pre></td></tr></table></figure>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>at this moment, it’s not possible to use v3 compose.yml to support <code>runtime=nvidia</code>, so using v3 compose.yml to depoly a gpu-based service in swarm is blocked. the nature swarm way maybe the right solution. </p>
<h2 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h2><p> <a href="https://github.com/docker/docker.github.io/blob/master/registry/insecure.md" target="_blank" rel="external">run as an insecure registry</a></p>
<p> <a href="https://www.cnblogs.com/sparkdev/p/6890995.html" target="_blank" rel="external">https configure for docker registry in LAN</a></p>
<p> <a href="https://asperti.com/en/docker-proxy-for-lan" target="_blank" rel="external">a docker proxy for your LAN</a></p>
<p> <a href="https://github.com/alexei-led/swarm-mac/blob/master/init_swarm.sh" target="_blank" rel="external">alex: deploy compose(v3) to swarm</a></p>
<p> <a href="https://sysdig.com/blog/monitor-docker-swarm/" target="_blank" rel="external">monitor docker swarm</a></p>
<p> <a href="https://github.com/dockersamples/docker-swarm-visualizer" target="_blank" rel="external">docker swarm visulizer</a></p>
<p> <a href="https://proxy.dockerflow.com/swarm-mode-auto/" target="_blank" rel="external">swarm mode with docker service</a></p>
<p> <a href="https://docs.docker.com/v17.09/engine/swarm/swarm-tutorial/inspect-service/" target="_blank" rel="external">inspect a service on the swarm</a></p>
<p> <a href="https://github.com/dockersamples/example-voting-app#linux-containers" target="_blank" rel="external">voting example</a></p>
<p> <a href="https://yudanta.github.io/posts/nvidia-docker-and-docker-compose-enabled/" target="_blank" rel="external">enable compose for nvidia-docker</a></p>
<p> <a href="https://libraries.io/pypi/nvidia-docker-compose" target="_blank" rel="external">nvidia-docker-compose</a></p>
<p> <a href="https://github.com/docker/compose/issues/6691" target="_blank" rel="external">compose issue: to support nvidia under Docker compose</a></p>
<p> <a href="https://github.com/docker/app/issues/241" target="_blank" rel="external">potential solution for composev3 with runtime</a></p>
<p> <a href="https://github.com/docker/swarmkit/blob/master/design/generic_resources.md" target="_blank" rel="external">swarmkit: generic_resources</a></p>
<p> <a href="https://vsupalov.com/docker-arg-env-variable-guide/" target="_blank" rel="external">Docker ARG, ENV, .env – a complete guide</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/lg-sim/" rel="tag"># lg-sim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/13/vulkan-in-docker-to-support-new-lgsvl/" rel="next" title="vulkan in docker to support new lgsvl">
                <i class="fa fa-chevron-left"></i> vulkan in docker to support new lgsvl
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/deploy-lgsvl-in-docker-swarm-2/" rel="prev" title="deploy lgsvl in docker swarm-2">
                deploy lgsvl in docker swarm-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="David Z.J. Lee" />
          <p class="site-author-name" itemprop="name">David Z.J. Lee</p>
           
              <p class="site-description motion-element" itemprop="description">what I don't know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">165</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJLi2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengjia13/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-registry"><span class="nav-number">2.</span> <span class="nav-text">Docker registry</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#update-docker-daemon-with-insecure-registries"><span class="nav-number">2.1.</span> <span class="nav-text">update docker daemon with insecure-registries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upload-images-to-this-local-registry-hub"><span class="nav-number">2.2.</span> <span class="nav-text">upload images to this local registry hub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deploy-compose"><span class="nav-number">3.</span> <span class="nav-text">Deploy compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-build"><span class="nav-number">3.1.</span> <span class="nav-text">docker-compose build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run-vkcube-in-docker-compose"><span class="nav-number">3.2.</span> <span class="nav-text">run vkcube in docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#support-v3-compose-with-nvidia-runtime"><span class="nav-number">3.3.</span> <span class="nav-text">support v3 compose with nvidia runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deploy-compose-V3-to-swarm"><span class="nav-number">3.4.</span> <span class="nav-text">deploy compose_V3 to swarm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-service-runtime"><span class="nav-number">3.5.</span> <span class="nav-text">docker service runtime</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-deploy"><span class="nav-number">4.</span> <span class="nav-text">Docker deploy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">5.</span> <span class="nav-text">summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refer"><span class="nav-number">6.</span> <span class="nav-text">refer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Z.J. Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjlee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/19/deploy-lgsvl-in-docker-swarm/';
          this.page.identifier = '2019/11/19/deploy-lgsvl-in-docker-swarm/';
          this.page.title = 'deploy lgsvl in docker swarm';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
