<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="simulation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="this is from IPG open house Shang Hai  scenario generation taskdata recordtracking vehicles, roads, tobstacles obj:  lane, road, barries, GPS input, vehicle position/orientation, fixed ID, type the go">
<meta name="keywords" content="simulation">
<meta property="og:type" content="article">
<meta property="og:title" content="Carmaker 8.0">
<meta property="og:url" content="http://yoursite.com/2019/05/10/Carmaker-8-0/index.html">
<meta property="og:site_name" content="Serious Autonomous Vehicles">
<meta property="og:description" content="this is from IPG open house Shang Hai  scenario generation taskdata recordtracking vehicles, roads, tobstacles obj:  lane, road, barries, GPS input, vehicle position/orientation, fixed ID, type the go">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-01T15:06:58.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carmaker 8.0">
<meta name="twitter:description" content="this is from IPG open house Shang Hai  scenario generation taskdata recordtracking vehicles, roads, tobstacles obj:  lane, road, barries, GPS input, vehicle position/orientation, fixed ID, type the go">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/10/Carmaker-8-0/"/>





  <title>Carmaker 8.0 | Serious Autonomous Vehicles</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serious Autonomous Vehicles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/Carmaker-8-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Z.J. Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serious Autonomous Vehicles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Carmaker 8.0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-10T10:47:35-04:00">
                2019-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/10/Carmaker-8-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/05/10/Carmaker-8-0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>this is from IPG open house Shang Hai </p>
<h2 id="scenario-generation-task"><a href="#scenario-generation-task" class="headerlink" title="scenario generation task"></a>scenario generation task</h2><h3 id="data-record"><a href="#data-record" class="headerlink" title="data record"></a>data record</h3><p>tracking vehicles, roads, tobstacles</p>
<p>obj:  lane, road, barries, GPS input, vehicle position/orientation, fixed ID, type</p>
<p>the goal of recoding is for road building, which will be used in replay.</p>
<h4 id="road-build"><a href="#road-build" class="headerlink" title="road build"></a>road build</h4><p>GPS input + lane mark info +  vehicle location –&gt;  vehicle  trajectory </p>
<h3 id="replay"><a href="#replay" class="headerlink" title="replay"></a>replay</h3><p>run config, input as tranversal and longitudial position</p>
<p>traffic vehicle location, speed </p>
<h3 id="rearrange"><a href="#rearrange" class="headerlink" title="rearrange"></a>rearrange</h3><p>input as :  traffic vehile info + ego info , list of traffic vehicle info</p>
<p>traffic vehicle manage:</p>
<pre><code>1) manuevor control:  free move 

2) spawn control:  lati +   longi --&gt;  23 cases 

3) support external plugins +   manuevor trigger
</code></pre><h2 id="Synthetic-Scenario"><a href="#Synthetic-Scenario" class="headerlink" title="Synthetic Scenario"></a>Synthetic Scenario</h2><p>junction assistant</p>
<p>road type + traffic rules +  scenario –&gt;</p>
<p>support road topology modification</p>
<p>support different envs: day of time,  weather, </p>
<p>scenario editor to support opendrive import </p>
<h3 id="standardization"><a href="#standardization" class="headerlink" title="standardization"></a>standardization</h3><p>PEGASUS  +  ASAM simulation standards </p>
<p>roads, scenarios, simulation interfaces </p>
<p>Opendrive –&gt;  road topology </p>
<p>opENScenario –&gt;  maneuver &amp; anction abstract definitions </p>
<p>Open simulation interface –&gt; interface developed for PEGASUS </p>
<h3 id="limitations"><a href="#limitations" class="headerlink" title="limitations"></a>limitations</h3><p>pre-define route for vehicle ? </p>
<p>the ego car has AI maneuvor ? </p>
<h2 id="Vitual-Prototype"><a href="#Vitual-Prototype" class="headerlink" title="Vitual Prototype"></a>Vitual Prototype</h2><p>including gearbox loss mode, gas mode,  through look-up table </p>
<p>including hybrid powertrain architectures:  automatic gearbox + parallel hybrid</p>
<p>including powertrain masses(engine, tank, gearbox, battery, motor) </p>
<p>including trailer data set generator </p>
<p>including damping top mount </p>
<h2 id="Simulation-test"><a href="#Simulation-test" class="headerlink" title="Simulation test"></a>Simulation test</h2><p>support:: ADAS/AD, POWERTRAIN, Vehicle Dynamics </p>
<h3 id="steering-system-visual-case"><a href="#steering-system-visual-case" class="headerlink" title="steering system visual case"></a>steering system visual case</h3><p>for less steering will overall comfort and vehicle dynamics </p>
<p>reference measurements(steering-in-loop simulator) -&gt;  model parameter id +  softare + ECU integration –&gt;  parameterization &amp; validation  -&gt; training </p>
<h4 id="how-the-steering-system-works"><a href="#how-the-steering-system-works" class="headerlink" title="how the steering system works"></a>how the steering system works</h4><p>open loop to get mechanical characteristics(stiffness, friction..)</p>
<p>system performance with or without EPS </p>
<p>1) ideal(basis) model vs  physical model</p>
<p>how to cowok the physical model with autopilot control model ?</p>
<h3 id="test-bed"><a href="#test-bed" class="headerlink" title="test bed"></a>test bed</h3><p>to support electrification, durability,  balancing,  driveability,  powertain caillbratio,  connected powertrain </p>
<h3 id="AI-training-with-synthetic-scenario"><a href="#AI-training-with-synthetic-scenario" class="headerlink" title="AI training with synthetic scenario"></a>AI training with synthetic scenario</h3><p>decion making</p>
<p>trajectory planning </p>
<p>image perception </p>
<p>q: how to make sure AI robost ? –&gt; </p>
<p>what CarMaker can do for AI? </p>
<p>1) obj annotation (vehicles, pedestrains) –&gt; auto annotation</p>
<p>2) semantic segmentation </p>
<p>e.g. IPG Movier for auto semantic segmentation </p>
<p>Q: what’s the hardware for ? </p>
<h2 id="Cloud-amp-CPU-GPU-for-Parallelization"><a href="#Cloud-amp-CPU-GPU-for-Parallelization" class="headerlink" title="Cloud &amp; CPU/GPU for Parallelization"></a>Cloud &amp; CPU/GPU for Parallelization</h2><p>q: how to parallel in docker ? </p>
<p>1)  test case in each CPUs </p>
<p>2) even for single test run(with multi sensors, multi cars ) </p>
<pre><code>resources &amp; distribution 
</code></pre><p>CPU: vehile model,  drivel model, envs, ideal sensors </p>
<p>GPU; visual, camera RIS, radar ris, lidar rs </p>
<h3 id="Test-run-in-prallel"><a href="#Test-run-in-prallel" class="headerlink" title="Test run in prallel"></a>Test run in prallel</h3><p>sensor setup(10 ultra,  5 Radar,  1 Lidar, 1 Camera)</p>
<p>host pc (with test manager)  +  4 virtual machines  </p>
<p>output:  key figures,  reports,  statistics,  queries </p>
<p>open archi for scalable processing( on-premise and cloud)</p>
<p>big data anaysis with DaSense by NorCom </p>
<ul>
<li>how it works ?</li>
<li>external scheduler mananger, PBS</li>
<li>HPC light to support local PC parallel</li>
</ul>
<h2 id="new-features-in-8-0"><a href="#new-features-in-8-0" class="headerlink" title="new features in 8.0"></a>new features in 8.0</h2><p>virtual test driving 8.0 </p>
<ul>
<li>simulink lib (through Simscape) </li>
<li>Scenario Editor:  vege geenration,  animated 3D objs, new models(vehicles, trailers, trucks, bus, buildings, houses, street furniture, pedestrains)</li>
<li>visulize road surfaces .. </li>
<li>ipg movie</li>
<li>fisheye distortion from external file </li>
<li>new sensor models(Lidar RSI)</li>
</ul>
<p>q: what’s the difference of open source tool vs  commericial ?  </p>
<h3 id="Lidar-RSI"><a href="#Lidar-RSI" class="headerlink" title="Lidar RSI"></a>Lidar RSI</h3><p>Ideal perfect world –&gt; ground truth </p>
<p>HiFi –&gt;  false positives &amp; negatives </p>
<p>raw data –&gt;   RSI </p>
<p>supporting Lidar type: </p>
<pre><code>moving laser &amp; photot diode

moving mirrors 

solid state 

flash
</code></pre><p>input features :</p>
<ul>
<li><p>Laser beam, including custom beam pattern, Raytracing rays </p>
</li>
<li><p>Scene Interaction, including atmoshpere attenuation, color or material or surface or transparent dependency </p>
</li>
<li><p>detection, including threashold, multiple echoes per beam, separability</p>
</li>
</ul>
<p>output features:</p>
<ul>
<li>sending &amp; receiving direction of every beam </li>
<li>light intensity of every beam</li>
<li>time &amp; lenght of light</li>
<li>pluse width</li>
<li>number of interactions </li>
</ul>
<h2 id="User-Case-Nio-Pilot"><a href="#User-Case-Nio-Pilot" class="headerlink" title="User Case : Nio Pilot"></a>User Case : Nio Pilot</h2><p>by sun peng </p>
<h3 id="cases"><a href="#cases" class="headerlink" title="cases"></a>cases</h3><p>inter-city,  parking, closed space, crowded space </p>
<p>sensors:  3 front camera, 4 surround camera, 4 mm RADARS,  12 Ultra, 1 driver monitor camera </p>
<p>higway pilot in June </p>
<p>perception:  camera, radar,  ult, hd map, location  </p>
<p>planning :  path planning,  maneuvor decsion, system control </p>
<p>cloud &amp; AI </p>
<h3 id="simulation-usage"><a href="#simulation-usage" class="headerlink" title="simulation usage"></a>simulation usage</h3><ul>
<li><p>FDS -&gt; cases -&gt; SIL </p>
</li>
<li><p>platform –&gt;  cases -&gt;  regression test,  abstraction &amp; instantiation ;  scene reconsturction(in-house) /  close loop SIL ;  traffic model training(to do) </p>
</li>
<li><p>integration -&gt;  HIL </p>
</li>
</ul>
<p>what about vd ? –&gt;  co-work with simulation and physical test, the cover percentage of simulation is about 80%, the left is from </p>
<h3 id="data-platform"><a href="#data-platform" class="headerlink" title="data platform"></a>data platform</h3><p>upload nodes -&gt; cloud </p>
<p>med usa API server -&gt; fleet mgmt</p>
<p>log stash –&gt;  elastic search –&gt; Kibana &amp;  Admin (tensn  and spark )</p>
<p>I think they are collecting data, and this data for scene building and simulation usage in future </p>
<h3 id="data-visulazation"><a href="#data-visulazation" class="headerlink" title="data visulazation"></a>data visulazation</h3><h2 id="HIL"><a href="#HIL" class="headerlink" title="HIL"></a>HIL</h2><ul>
<li><p>lane model simualtion on HIL </p>
</li>
<li><p>fusion simulation on HIL </p>
</li>
</ul>
<h2 id="automation-test"><a href="#automation-test" class="headerlink" title="automation test"></a>automation test</h2><p>jenkins master –&gt; jenkins slave (agent IPG) –&gt;   cloud </p>
<h2 id="goal"><a href="#goal" class="headerlink" title="goal"></a>goal</h2><p>simulation server  &lt;—&gt;  data center </p>
<p>parallel sim core +  simulation monitor (data exchange service)</p>
<p>data processing + labelling + case management + traffic model training </p>
<p>(replay,  SIL, REMODEL, Visuliazation )</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/simulation/" rel="tag"># simulation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/PID-control/" rel="next" title="PID control">
                <i class="fa fa-chevron-left"></i> PID control
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/robust-control-theory/" rel="prev" title="robust control theory">
                robust control theory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="David Z.J. Lee" />
          <p class="site-author-name" itemprop="name">David Z.J. Lee</p>
           
              <p class="site-description motion-element" itemprop="description">what I don't know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJLi2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengjia13/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#scenario-generation-task"><span class="nav-number">1.</span> <span class="nav-text">scenario generation task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-record"><span class="nav-number">1.1.</span> <span class="nav-text">data record</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#road-build"><span class="nav-number">1.1.1.</span> <span class="nav-text">road build</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replay"><span class="nav-number">1.2.</span> <span class="nav-text">replay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rearrange"><span class="nav-number">1.3.</span> <span class="nav-text">rearrange</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synthetic-Scenario"><span class="nav-number">2.</span> <span class="nav-text">Synthetic Scenario</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#standardization"><span class="nav-number">2.1.</span> <span class="nav-text">standardization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limitations"><span class="nav-number">2.2.</span> <span class="nav-text">limitations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vitual-Prototype"><span class="nav-number">3.</span> <span class="nav-text">Vitual Prototype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simulation-test"><span class="nav-number">4.</span> <span class="nav-text">Simulation test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#steering-system-visual-case"><span class="nav-number">4.1.</span> <span class="nav-text">steering system visual case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#how-the-steering-system-works"><span class="nav-number">4.1.1.</span> <span class="nav-text">how the steering system works</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-bed"><span class="nav-number">4.2.</span> <span class="nav-text">test bed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-training-with-synthetic-scenario"><span class="nav-number">4.3.</span> <span class="nav-text">AI training with synthetic scenario</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-amp-CPU-GPU-for-Parallelization"><span class="nav-number">5.</span> <span class="nav-text">Cloud & CPU/GPU for Parallelization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-run-in-prallel"><span class="nav-number">5.1.</span> <span class="nav-text">Test run in prallel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-features-in-8-0"><span class="nav-number">6.</span> <span class="nav-text">new features in 8.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lidar-RSI"><span class="nav-number">6.1.</span> <span class="nav-text">Lidar RSI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Case-Nio-Pilot"><span class="nav-number">7.</span> <span class="nav-text">User Case : Nio Pilot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cases"><span class="nav-number">7.1.</span> <span class="nav-text">cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simulation-usage"><span class="nav-number">7.2.</span> <span class="nav-text">simulation usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-platform"><span class="nav-number">7.3.</span> <span class="nav-text">data platform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-visulazation"><span class="nav-number">7.4.</span> <span class="nav-text">data visulazation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HIL"><span class="nav-number">8.</span> <span class="nav-text">HIL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#automation-test"><span class="nav-number">9.</span> <span class="nav-text">automation test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goal"><span class="nav-number">10.</span> <span class="nav-text">goal</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Z.J. Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjlee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/05/10/Carmaker-8-0/';
          this.page.identifier = '2019/05/10/Carmaker-8-0/';
          this.page.title = 'Carmaker 8.0';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
