<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="apollo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="dig into Apollo/Daohu527 and YannZ/Apollo-Notes are some good summary of Apollo.  localizationrtk!image 12345678910111213141516171819RTKLocalizationComponent::InitIO()&amp;#123;    corrected_imu_listener_">
<meta name="keywords" content="apollo">
<meta property="og:type" content="article">
<meta property="og:title" content="review apollo (1)">
<meta property="og:url" content="http://yoursite.com/2020/02/15/review-apollo-1/index.html">
<meta property="og:site_name" content="Serious Autonomous Vehicles">
<meta property="og:description" content="dig into Apollo/Daohu527 and YannZ/Apollo-Notes are some good summary of Apollo.  localizationrtk!image 12345678910111213141516171819RTKLocalizationComponent::InitIO()&amp;#123;    corrected_imu_listener_">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-15T10:20:51.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="review apollo (1)">
<meta name="twitter:description" content="dig into Apollo/Daohu527 and YannZ/Apollo-Notes are some good summary of Apollo.  localizationrtk!image 12345678910111213141516171819RTKLocalizationComponent::InitIO()&amp;#123;    corrected_imu_listener_">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/15/review-apollo-1/"/>





  <title>review apollo (1) | Serious Autonomous Vehicles</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serious Autonomous Vehicles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/review-apollo-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Z.J. Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serious Autonomous Vehicles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">review apollo (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-15T05:18:21-05:00">
                2020-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/15/review-apollo-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/02/15/review-apollo-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/daohu527/Dig-into-Apollo" target="_blank" rel="external">dig into Apollo/Daohu527</a> and <a href="https://github.com/YannZyl/Apollo-Note" target="_blank" rel="external">YannZ/Apollo-Notes</a> are some good summary of Apollo. </p>
<h2 id="localization"><a href="#localization" class="headerlink" title="localization"></a>localization</h2><h4 id="rtk"><a href="#rtk" class="headerlink" title="rtk"></a>rtk</h4><p><a href="https://raw.githubusercontent.com/daohu527/Dig-into-Apollo/master/localization/img/location_rtk.jpg" target="_blank" rel="external">!image</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">RTKLocalizationComponent::InitIO()</div><div class="line">&#123;</div><div class="line">    corrected_imu_listener_ = node_ -&gt;CreateReader&lt;localization::CorrectImu&gt;();</div><div class="line">    gps_status_listener_ = node_ -&gt; CreateReader&lt;driver::gnss::InsStat&gt;();</div><div class="line">&#125;</div><div class="line"></div><div class="line">RTKLocalizationComponent::Proc(&amp; gps_msg)</div><div class="line">&#123;</div><div class="line"></div><div class="line">  localization_-&gt;GpsCallback(gps_msg);</div><div class="line">  <span class="keyword">if</span>(localization_-&gt;IsServiceStarted())</div><div class="line">  &#123;</div><div class="line">     LocalizationEstimate localization; </div><div class="line">     localization_-&gt;GetLocalization(&amp;localization); </div><div class="line">     localization_-&gt;GetLocalizationStatus(&amp;localization_status); </div><div class="line">     PublishPoseBroadcastTopic(localization);</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h4 id="ndt"><a href="#ndt" class="headerlink" title="ndt"></a>ndt</h4><p>normal distribution transform(NDT) is to match our sensors view points compare to what we see on an existing map. </p>
<p>due to the view points from sensor may be <a href="https://medium.com/self-driving-cars/ndt-matching-acff8e7e01cb" target="_blank" rel="external">a little off from the map</a>, or the world might change a little between when built the map and when we record the view points.</p>
<p>so NDT will try to match view points to a grid of probability functions created from the map, instead of the map itself.</p>
<h4 id="msf"><a href="#msf" class="headerlink" title="msf"></a>msf</h4><h2 id="perception"><a href="#perception" class="headerlink" title="perception"></a>perception</h2><h4 id="module-overview"><a href="#module-overview" class="headerlink" title="module overview"></a>module overview</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">void Perception::RegistAllOnboardClass() &#123;</div><div class="line">  RegisterFactoryLidarProcessSubnode();</div><div class="line">  RegisterFactoryRadarProcessSubnode();</div><div class="line">  RegisterFactoryFusionSubnode();</div><div class="line">  traffic_light::RegisterFactoryTLPreprocessorSubnode();</div><div class="line">  traffic_light::RegisterFactoryTLProcSubnode();</div><div class="line">&#125;</div><div class="line"></div><div class="line">``` </div><div class="line"></div><div class="line">the data flow in perception has two ways, either ROS message send/subscribe, or shared data. Apollo design a `global map` data structure:</div><div class="line"></div><div class="line">```c++</div><div class="line"></div><div class="line">GlobalFactoryMap&lt;string, map&lt;string, ObjectFactory*&gt; &gt;</div><div class="line"></div><div class="line">``` </div><div class="line"></div><div class="line">the first string element can be `SubNode` or `ShareData`.</div><div class="line"></div><div class="line">e.g. </div><div class="line"></div><div class="line">* lidar share data can stored as:  `GlobalFactorMap[sharedata][LidarObjectData]`</div><div class="line"></div><div class="line">* radar subnode data can stored as: `GlobalFactorMap[Subnode][RadarObjectData]`</div><div class="line"></div><div class="line"></div><div class="line">#### DAG process</div><div class="line"></div><div class="line">after ros subnode and shared data registered(not instance), [perception module create a DAG](https://github.com/YannZyl/Apollo-Note/blob/master/docs/perception/perception_software_arch.md)(directional acyclic graph) process, which includes subNode, Edge, and ShareData. </div><div class="line"></div><div class="line">`Edge` defines start node and end node of the data flow. e.g.   LidarProcessSubnode -&gt; FusionSubnode.</div><div class="line"></div><div class="line">* subnode init </div><div class="line"></div><div class="line">```c++</div><div class="line">DAGStreaming::InitSubnodes()</div><div class="line">&#123;</div><div class="line">   for(auto pair: subnode_config_map)</div><div class="line">   &#123;</div><div class="line">      Sunode* inst = SubnodeRegisterer::GetInstanceByName(subnode_config.name());</div><div class="line">      inst-&gt;Init() ;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<ul>
<li>edge init </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DAGStreaming::Init()</div><div class="line">&#123;</div><div class="line">  event_manager_.Init(dag_config_path.edge_config());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>it’s easy to understand <code>EventManager</code> is used to register edge, as the data flow either by ros node or by share data is event driven. inside    <code>EventManager</code> there are two variables:  </p>
<pre><code>event_queue_map &lt;eventID, message_queue&gt;

event_meta_map  &lt;eventID, message_info&gt;
</code></pre><ul>
<li>shareData init </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DAGStreaming::Init()</div><div class="line">&#123;</div><div class="line">  InitSharedData(dag_config.data_config());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>each subnode and shareData is a separate ROS/data thread, which started after DAG process initialization finished, the run() process is the event loop:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">DAGStreaming::Schedule()</div><div class="line">&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; pair: subnode_map_)</div><div class="line">  &#123;</div><div class="line">     pair.second-&gt;Start();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; pair : subnode_map_)</div><div class="line">  &#123;</div><div class="line">    pair.second-&gt;Join();</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Subnode::Run()</div><div class="line">&#123;</div><div class="line">  <span class="keyword">while</span>(!stop)</div><div class="line">  &#123; </div><div class="line">    status = ProcEvents();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Lidar-process"><a href="#Lidar-process" class="headerlink" title="Lidar process"></a>Lidar process</h4><ul>
<li><a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/perception/obstacles_lidar_1_hdmap.md" target="_blank" rel="external">hdmap ROI filter</a>. basically compare the lidar cloud points to hdmap area, and filter out the cloud points outside of ROI.</li>
</ul>
<ul>
<li><p><a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/perception/obstacles_lidar_2_cnn.md" target="_blank" rel="external">CNN image segmentation</a>, basically classfiy the point clouds as obstacles based on CNN. </p>
</li>
<li><p><a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/perception/obstacles_lidar_3_minibox.md" target="_blank" rel="external">obstacle minBox</a></p>
</li>
<li><p><a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/perception/obstacles_lidar_4_hmtrack.md" target="_blank" rel="external">obstalce tracking</a></p>
</li>
<li><p><a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/perception/obstacles_lidar_5_fusion.md" target="_blank" rel="external">lidar fusion</a></p>
</li>
</ul>
<h4 id="Lidar-amp-Radar-fusion"><a href="#Lidar-amp-Radar-fusion" class="headerlink" title="Lidar &amp; Radar fusion"></a>Lidar &amp; Radar fusion</h4><p>the data fusion ros node proces in the following way:</p>
<p>step1: collect sensor’s data </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">FusionSubnode::Process()</div><div class="line">&#123;</div><div class="line">   BuildSensorObjs(events, &amp;sensor_objs);</div><div class="line">   fusion_-&gt;Fusion(sensor_objs, &amp;objects+);</div><div class="line">&#125;</div><div class="line"></div><div class="line">FusionSubnode::BuildSensorObjs(&amp;events, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;SensorObjects&gt; * multi_sensor_objs)&#123;</div><div class="line"></div><div class="line">  foreach event in events:</div><div class="line">  &#123;</div><div class="line">     <span class="keyword">if</span>( event.event_id == lidar )</div><div class="line">     &#123;</div><div class="line">        sensor_objects.sensor_type = VELODYNE ;</div><div class="line">     &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( event.event_id == radar)&#123;&#125;</div><div class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (event.event_id == camera)  &#123;&#125;</div><div class="line">     <span class="keyword">else</span>&#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;</div><div class="line">  &#125;</div><div class="line">  multi_sensor_objs-&gt;push_back(*sensor_objects);</div><div class="line">  </div><div class="line">&#125;   </div><div class="line">```   </div><div class="line"></div><div class="line">step2: process sensors data</div><div class="line"></div><div class="line">```c++</div><div class="line"></div><div class="line">ProbabiliticFusion::Fuse(multi_sensor_objs, *fused_objs)</div><div class="line">&#123;</div><div class="line"></div><div class="line">  sensor_mutex.lock();</div><div class="line">  foreach sensor_objs in multi_sensor_objs: </div><div class="line">  &#123;</div><div class="line">     sensor_manager_-&gt;AddSensorMeasurements(sensor_objs);</div><div class="line">  &#125;</div><div class="line">  sensor_manager_-&gt;GetLatestFrames(fusion_time, &amp;frames);</div><div class="line">&#125; </div><div class="line">  sensor_mutex.unlock();</div><div class="line"></div><div class="line">sensor_mutex.lock();</div><div class="line">foreach frame in frames:</div><div class="line">    FuseFrame(frame)</div><div class="line">CollectFusedObjects(fusion_time, fused_objects);</div><div class="line">sensor_mutex.unlock();</div></pre></td></tr></table></figure>
<p>the data structure for sensor_type, timestamp and perceptioned obj is: </p>
<pre><code>std::map&lt;string sensorType, map&lt;int64, SensorObjects&gt; &gt; sensors_;
</code></pre><p><code>sensors_[sensor_id][timestamp]</code> return the sensor’s object at a special timestamp</p>
<p>for Lidar and Radar fusion, we get a frame list, each frame has the object list from both Lidar and Radar. basically, so far it is just matching Lidar objects to Radar objects, assiged to timestamp. Lidar objects and Radar objects are indepenent.</p>
<h2 id="prediction"><a href="#prediction" class="headerlink" title="prediction"></a>prediction</h2><p>in Apollo, prediction module anticipatd the future motion trajectories of the perceived obstacles.</p>
<p>prediction subscribe to localization, planning and perception obstacle messages. when a localization update is received, the prediction module update its internal status, the actual prediction is triggered when perception sends out its perception obstacle messages, as following code :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MessageProcess:OnLocalization(*ptr_localization_msg);</div><div class="line">MessageProcess:OnPlanning(*ptr_trajectory_msg)</div><div class="line">MessageProcess:OnPerception(*ptr_perception_msg, &amp;prediction_obstacles)</div></pre></td></tr></table></figure>
<p>take a detail review of <code>OnPerception</code> as following: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">MessageProcess:OnPerception(perception_obstacles, prediction_obstacles)&#123;</div><div class="line"></div><div class="line">	ptr_obstalces_container = ContainerManager::Instance()-&gt;GetContainer&lt;ObstaclesContainer&gt;();</div><div class="line">	</div><div class="line">	ptr_trajectory_container = ContainerManager::Instance()-&gt;GetContainer&lt;ADCTrajectoryContainer&gt;();</div><div class="line"></div><div class="line">	EvaluatorManager::Instance()-&gt;Run(ptr_obstacles_container);</div><div class="line">	</div><div class="line">	PredictorManager::Instance()-&gt;Run(perception_obstacles, ptr_trajectory_container, ptr_obstacles_container)</div></pre></td></tr></table></figure>
<h4 id="ContainerManager"><a href="#ContainerManager" class="headerlink" title="ContainerManager"></a>ContainerManager</h4><p>used to instancialize an instance of the special container, which is used to store the special type of message. there are three types of contianer:</p>
<ul>
<li>ObstaclesContainer </li>
</ul>
<p>used to store obstalce info and its lane info. obstacle info coming from perception; its lane info coming from hd map and <code>LaneGraph</code>, <code>LaneSequence</code> and <code>LaneSegment</code>. check the <a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/prediction/container_manager.md" target="_blank" rel="external">explanation of ObstacleContainer</a></p>
<p><code>LaneGraph</code> is namely the lane network. e.g. the pre/post lane, neighbor lane, or where the lane disappear. <code>LaneSegment</code> is the element/piece of discretization of the lane network, which has a start point and end point. <code>LaneSequence</code> is a set of all possible next lane choices from current lane, which is only based on the lane network and current obstacle velocity, rather than from planning.</p>
<ul>
<li>PoseContainer </li>
</ul>
<p>used to store vehicle world coord and the coord transfer matrix, velocity info e.t.c</p>
<ul>
<li>ADCTrajectoryContainer </li>
</ul>
<h4 id="EvaluatorManager"><a href="#EvaluatorManager" class="headerlink" title="EvaluatorManager"></a>EvaluatorManager</h4><p><a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/prediction/evaluator_manager.md" target="_blank" rel="external">what evaluator does</a>, is to compute the probability of each laneSequence, the obstacle is either vehicle, or pedestrain or bicycle. to compute probability is with multi-layer predictor(MLP) model:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">MLPEvaluator::Evaluate(obstacle_ptr)&#123;</div><div class="line">   foreach lane_sequence_ptr in lane_graph-&gt;lane_sequence_set:</div><div class="line">   ExtractFeatureValues(obstacle_ptr, lane_sequence_ptr, &amp;feaure_values)</div><div class="line">	probability = ComputeProbability(feature_values);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>ObstacleFeature</li>
</ul>
<p>there are <a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/prediction/evaluator_manager.md" target="_blank" rel="external">22 dimensions</a>, which are greate resources to understand a good prediction model in ADS. </p>
<p>these features includes, dimension, velocity, acc, direction of the obstacle, and relative position, angle to boundary lane e.t.c.</p>
<ul>
<li>LaneFeature </li>
</ul>
<p>since the laneSequence is already discritized as LaneSegment, for each lane Segment, Apollo calculate <code>4 features</code>: the angle from lanePoint position to its direction vector; obstacle’s projected distance to laneSequence; the direction of lanePoint; the direction angle from lanePoint’s direction to obstacle’s direction.</p>
<p>for each LaneSequnce only calculate its first 40 features, namely the first 10 LaneSegment.</p>
<p>from 22 Obstacle features and  40 lane features, compute the probability of each LaneSequence.</p>
<h4 id="PredictorManager"><a href="#PredictorManager" class="headerlink" title="PredictorManager"></a>PredictorManager</h4><p>this is where we answer the predict question, where in the next 5 sec the obstacle located. after EvaluatorManager(), we get the probability of each LaneSequence. then choose the few LaneSequences with high probability, and predict a possible obstacle motion for each high-probability LaneSequence as well as with ADCTrajectory info from planning module.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">PredictorManager::Run(perception_obstalces)</div><div class="line">&#123;</div><div class="line">   foreach obstacle in perception_obstacles:</div><div class="line">      predictor-&gt;Predict(obstacle)</div><div class="line">      foreach trajectory in  predictor-&gt;trajectories():</div><div class="line">          prediction_obstacle.add_trajectory(trajectory)  </div><div class="line">       prediction_obstacles.add_prediction_obstalce(prediction_obstalce)</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">basically <span class="keyword">for</span> each obstacle, we <span class="keyword">do</span> [prediction its next few seconds position](https:<span class="comment">//github.com/YannZyl/Apollo-Note/blob/master/docs/prediction/predictor_manager.md). there are a few predictors: MoveSequencePredictor, LaneSequencePredictor, FreeMovePredictor.</span></div><div class="line"></div><div class="line">```c++</div><div class="line"></div><div class="line">MoveSequencePredictor::Predict(obstacle)</div><div class="line">&#123;</div><div class="line">   feature = obstalce-&gt;latest_feature();</div><div class="line">   num_lane_sequence =  feature.lane_graph().lane_sequence_size()</div><div class="line">   FilterLaneSequence(feature, lane_id, &amp;enable_lane_sequence)</div><div class="line">   foreach sequence in feature.lane_sequence_set</div><div class="line">   &#123;</div><div class="line">      DrawMoveSequenceTrajectoryPoints(*obstacle, sequence, &amp;points)</div><div class="line">      trajectory = GenerateTrajectory(points)</div><div class="line">      trajectory.set_probability(sequence.probability());</div><div class="line">      trajectories_.push_back(trajectory)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="why-need-prediction-module"><a href="#why-need-prediction-module" class="headerlink" title="why need prediction module"></a>why need prediction module</h4><p>whether including motion prediction or not is based on the computing ability of ADS system. for low power system, the planning module update really high frequency, then there is no prediction, or prediction only need be considered in less than a few mic-sec; but for complex ADS  system with low frequency update of planning, the ability to forsee the next few secs is very helpful. </p>
<h2 id="Planning"><a href="#Planning" class="headerlink" title="Planning"></a>Planning</h2><p><a href="https://raw.githubusercontent.com/daohu527/misc/master/blog/planning/planning_flow.png" target="_blank" rel="external">!image</a></p>
<h3 id="VehicleStateProvider"><a href="#VehicleStateProvider" class="headerlink" title="VehicleStateProvider"></a>VehicleStateProvider</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">VehicleStateProvider</span> &#123;</span></div><div class="line">   common::VehicleState vehicle_state_ ;</div><div class="line">   localization::LocalizationEstimate original_localization_ ; </div><div class="line">   </div><div class="line">   Update();</div><div class="line">   </div><div class="line">   EstimateFuturePosition();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="P-amp-C-Map"><a href="#P-amp-C-Map" class="headerlink" title="P&amp;C Map"></a>P&amp;C Map</h3><h4 id="update-routing-response"><a href="#update-routing-response" class="headerlink" title="update routing response"></a>update routing response</h4><p>during PnC map, we need to query waypoints(in s, l coord), e.g. current vehicle position, target position, in which routing laneSegment.</p>
<ul>
<li>get laneSegment info from routing response </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">PncMap::UpdateRoutingResponse(routing)&#123;</div><div class="line">foreach road_segment in routing.road() :</div><div class="line">   foreach passage in road_segment.passage():</div><div class="line">      foreach lane in passage.segment():</div><div class="line">      &#123;</div><div class="line">         all_lane_id.insert(lane.id());</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>query waypoints </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RouteSegments::WithinLaneSegment(&amp;lane_segment, &amp;waypoint)&#123;</div><div class="line">   <span class="keyword">return</span>  lane_segment.lane-&gt;id().id() == waypoint.id() &amp;&amp;  waypoint.s()  &gt;= lane_segment.start_s &amp;&amp; waypoint.s() &lt;= lane_segment.end_s</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>with UpdateRoutingResponse(), basically trafer waypoint in <code>s,l</code> coord to a more readable representation: [route_index, roadSegid, PassageID, laneSegmentID]</p>
<h4 id="generate-RouteSegments"><a href="#generate-RouteSegments" class="headerlink" title="generate RouteSegments"></a>generate RouteSegments</h4><p>based on current vehicle status and routing response, get all driving-avaiable path set, each <code>RouteSegment</code> is one driving-avaiable path in a short period. The length of each RouteSegment depends on the both backward(30m by default) lookup length and forward lookup length, which depends on ego vehicle velocity, a time threashold(8s by default), min_distance(150m by default), max_distance(250m by default). <a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/planning/pnc_map.md" target="_blank" rel="external">check here</a></p>
<ul>
<li>UpdateVehicleState()</li>
</ul>
<p>it’s not about update vehicle velocity e.t.c, but find out vehicle current location <code>adc_waypoint_</code> in the routing path and the next lane index <code>next_routing_waypoint_index_</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. based on current vehicle velocity(x,y) and heading direction, lookup hdmap to find out all possible lanes, where current vehicle is on</div><div class="line"></div><div class="line">2. check if any lane from the possible lanes set, belong to any lanes from routingResponse.road(), the output is the filtered lanes set, on which the vehicle is and which belongs to routingResponse. </div><div class="line"></div><div class="line">3. calculate vehicle projection distance to each lane in the filtered lanes set, the lane with min projection distance is the target/goal lane</div></pre></td></tr></table></figure>
<ul>
<li>GetNeighborPassages()</li>
</ul>
<p>basically, check the next connected and avaiable channel. for situations, e.g. next cross lane is left turn, or lane disappear </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">GetNeighborPassages(road, passage_index)</div><div class="line">&#123;</div><div class="line">   <span class="keyword">if</span> (routing::FORWARD)</div><div class="line">   &#123;</div><div class="line">     <span class="comment">// keep forward, return current passage </span></div><div class="line">   &#125; </div><div class="line">   <span class="keyword">if</span> (source_passage.can_exit())</div><div class="line">   &#123;</div><div class="line">     <span class="comment">// current passage disappear</span></div><div class="line">   &#125;    </div><div class="line">   <span class="keyword">if</span> (IsWaypointOnSegment(next_routing_waypoint))</div><div class="line">   &#123;</div><div class="line">     <span class="comment">// next routing waypoint is in current lane</span></div><div class="line">   &#125; </div><div class="line">   <span class="keyword">if</span>(routing::LEFT <span class="keyword">or</span> routing::RIGHT)&#123;</div><div class="line">     neighbor_lanes = get_all_Left/Right_neighbor_forward_lane_id()</div><div class="line">     foreach passage in road:</div><div class="line">        foreach segment in passage:</div><div class="line">           <span class="keyword">if</span>(neighbor_lanes.count(segment.id())&#123;</div><div class="line">               result.emplace_back(id);</div><div class="line">               <span class="keyword">break</span>; </div><div class="line">           &#125;</div><div class="line">    <span class="keyword">return</span> result; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>GetRouteSegments()</li>
</ul>
<p>once we get the neighbor channels/passenges, the last step is to check if these passenges are drivable, only when current lane where ego vehicle located is the same lane or exactly next one lane when the vehicle projected on the passenge, and make sure the same direction. all other situations are not drivable. </p>
<p>additionaly add forward and backward segments will give current RouteSegments. </p>
<p>tips, passage is the channel where vehicle drive, or lane in physical road. but we use only LaneSegment, there is no keyword <code>Lane</code>.</p>
<h4 id="from-RouteSegment-to-road-sample-points"><a href="#from-RouteSegment-to-road-sample-points" class="headerlink" title="from RouteSegment to road sample points"></a>from RouteSegment to road sample points</h4><p>RouteSegment is similar as LaneSegments from hdMAP, including laneID, start_s, end_s; with additional mapPathPoint info, e.g. heading direction, and other traffic area property, which is used to lookup HD map.</p>
<p>rather than LaneSegments is about 2m, RouteSegment length can be much longer, including a few LaneSegments. if each LaneSegment provides a sample point, and packaging these smaple points as MapPathPoint, then RouteSegments can be represented as a list of MapPathPoint. and in reality, both start_point and end_point of each LaneSegemnt also added as a sample point, but need take off overlap points.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PnCMap::AppendLaneToPoints()</div></pre></td></tr></table></figure>
<p>each two mapPathPoint again can group as a LaneSegment2d, and for the LaneSegment2d in same lane, can joining as one LaneSegment:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Path::InitLaneSegments()&#123;</div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i+<span class="number">1</span>&lt;num_points_; ++i)&#123;</div><div class="line">      FindLaneSegment(path_points_[i], path_points_[i+<span class="number">1</span>], &amp;lane_segment);</div><div class="line">      lane_segments_.push_back(lane_segment);</div><div class="line">   LaneSegment.Join(&amp;lane_segments);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>each small piece of LaneSegment2d helps to calculate the heading direction.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Path::InitPoints()&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;num_points_; ++i)&#123;</div><div class="line">     heading = path_points_[i+<span class="number">1</span>] - path_points[i];</div><div class="line">     heading.Normalize();</div><div class="line">     unit_directions_.push_back(heading);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">tips, LaneSegment2d is the small piece about <span class="number">2</span>m, LaneSegment is a larger segment, <span class="keyword">and</span> has accumulated_start_s, <span class="keyword">and</span> accumulated_end_s info.</div><div class="line"></div><div class="line">so far, we have LaneSegment <span class="keyword">and</span> MapPathPoints <span class="built_in">set</span> to represent the RouteSegment. the MapPointPoint is about <span class="number">2</span>m each, Apollo(why?) density it about <span class="number">8</span> times to get a <span class="built_in">set</span> of sample path points, which is about <span class="number">0.25</span>m each.</div><div class="line"></div><div class="line">```c++</div><div class="line">Path::InitWidth()&#123;</div><div class="line">   kSampleDistance = <span class="number">0.25</span> ;</div><div class="line">   num_sample_points_ = length_ / kSampleDistance + <span class="number">1</span> ;</div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;num_sample_points_; ++i)&#123;</div><div class="line">     mapPathPoint_ = GetSmoothPoint(s);</div><div class="line">     s += kSampleDistance ; </div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>finally, RouteSegment has traffic zone info, e.g. cross road, parking area e.t.c</p>
<h3 id="ReferenceLineProvider"><a href="#ReferenceLineProvider" class="headerlink" title="ReferenceLineProvider"></a>ReferenceLineProvider</h3><p>ReferenceLineProvider has two funcs, <a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/planning/reference_line_provider.md" target="_blank" rel="external">check here</a>:</p>
<ul>
<li>smoothing sample path_points to get a list of anchor points, which is the exactly vehicle driving waypoints. from path_points to anchor_points is resampling, with a sparse(5m) sampling distance, as well as additionally consider one-side driving correction factor. </li>
</ul>
<p>taking an example about one-side driving correction factor,: when driving on left curve, human driver keeps a little bit left, rather than keeping in the centerline.</p>
<ul>
<li>piecewise smoothing from anchor points</li>
</ul>
<p>the basic idea is split anchor points in <code>n</code> subgroups, and polyfit each subgroup; for the subgroup connection part need to make sure the zero-order, first order and second order differential smooth.</p>
<p>which in final return to an <code>optimization problem</code> with constraints. </p>
<h3 id="Frame"><a href="#Frame" class="headerlink" title="Frame"></a>Frame</h3><p>the previous PnCMap and ReferenceLine is in an ideal driving env, Frame class considers obstacles behavior, and traffic signs. <a href="https://github.com/YannZyl/Apollo-Note/blob/master/docs/planning/frame.md" target="_blank" rel="external">check here</a></p>
<h4 id="obstacle-lagPrediction"><a href="#obstacle-lagPrediction" class="headerlink" title="obstacle lagPrediction"></a>obstacle lagPrediction</h4><p>predictionObstacle info is filtered by the following two cases, before use as the obstacle trajectory for planning. </p>
<ul>
<li>for latest prediction obstacles</li>
</ul>
<p>only if perception_confidence is large than confidence_threshold(0.5 by default) and the distance from the prediction obstacle to ego vehicle is less than distance_threshold(30m by default), then this obstacle is considered</p>
<ul>
<li>for history prediction obstacles </li>
</ul>
<p>only if the prediction_obstacles has more than 3 obstacles. as well as each obstacle appear more than <code>min_appear_num</code>(3 by default), and for the same obstacle, the timestamp distance from its previous prediction to latest prediction is not longger than <code>max_disappear_num</code>(5 by default), then this obstcle need take considerion.</p>
<h4 id="relative-position-from-ego-vehicle-to-obstacle"><a href="#relative-position-from-ego-vehicle-to-obstacle" class="headerlink" title="relative position from ego vehicle to obstacle"></a>relative position from ego vehicle to obstacle</h4><p>as we get the obstacles’ LagPrediction trajectory, as well as ReferenceLine for ego vehicle. now we combine this two information, to understand when the ego is safe and how far ego can drive forward. the output is the referenceline with each obstacle overlapped info. including the time <code>low_t</code> when overlap begins, and the time <code>high_t</code> when overlap ends; and the start location <code>low_s-start</code> and end location <code>high_s-start</code> of the overlap.</p>
<h4 id="rule-based-behavior-to-handle-overlap-area"><a href="#rule-based-behavior-to-handle-overlap-area" class="headerlink" title="rule based behavior to handle overlap area"></a>rule based behavior to handle overlap area</h4><p>there are 11 rule based behavior.</p>
<ul>
<li><p>backside_vehicle </p>
</li>
<li><p>change_lane</p>
</li>
<li><p>crosswalk</p>
</li>
<li><p>destination</p>
</li>
<li><p>front_vehicle</p>
</li>
<li><p>keep_clear </p>
</li>
<li><p>pull_over</p>
</li>
<li><p>reference_line_end </p>
</li>
<li><p>rerouting </p>
</li>
<li><p>signal_light</p>
</li>
<li><p>stop_sign </p>
</li>
</ul>
<pre><code class="c++">Planning::RunOnce()
{
  foreach ref_line_info in  frame_-&gt;reference_line_info()){
     traffic_decider.Init();
     traffic_decider.Execute(&amp;ref_line_info);
  }
}
</code></pre>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apollo/" rel="tag"># apollo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/ads-ros-and-simulator-in-one-docker/" rel="next" title="ads ros and simulator in one docker">
                <i class="fa fa-chevron-left"></i> ads ros and simulator in one docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/review-apollo-2/" rel="prev" title="review-apollo (2).md">
                review-apollo (2).md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="David Z.J. Lee" />
          <p class="site-author-name" itemprop="name">David Z.J. Lee</p>
           
              <p class="site-description motion-element" itemprop="description">what I don't know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">189</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJLi2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengjia13/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#localization"><span class="nav-number">1.</span> <span class="nav-text">localization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rtk"><span class="nav-number">1.0.1.</span> <span class="nav-text">rtk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ndt"><span class="nav-number">1.0.2.</span> <span class="nav-text">ndt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#msf"><span class="nav-number">1.0.3.</span> <span class="nav-text">msf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perception"><span class="nav-number">2.</span> <span class="nav-text">perception</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#module-overview"><span class="nav-number">2.0.1.</span> <span class="nav-text">module overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lidar-process"><span class="nav-number">2.0.2.</span> <span class="nav-text">Lidar process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lidar-amp-Radar-fusion"><span class="nav-number">2.0.3.</span> <span class="nav-text">Lidar & Radar fusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prediction"><span class="nav-number">3.</span> <span class="nav-text">prediction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ContainerManager"><span class="nav-number">3.0.1.</span> <span class="nav-text">ContainerManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EvaluatorManager"><span class="nav-number">3.0.2.</span> <span class="nav-text">EvaluatorManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PredictorManager"><span class="nav-number">3.0.3.</span> <span class="nav-text">PredictorManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#why-need-prediction-module"><span class="nav-number">3.0.4.</span> <span class="nav-text">why need prediction module</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Planning"><span class="nav-number">4.</span> <span class="nav-text">Planning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VehicleStateProvider"><span class="nav-number">4.1.</span> <span class="nav-text">VehicleStateProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-amp-C-Map"><span class="nav-number">4.2.</span> <span class="nav-text">P&C Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#update-routing-response"><span class="nav-number">4.2.1.</span> <span class="nav-text">update routing response</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generate-RouteSegments"><span class="nav-number">4.2.2.</span> <span class="nav-text">generate RouteSegments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#from-RouteSegment-to-road-sample-points"><span class="nav-number">4.2.3.</span> <span class="nav-text">from RouteSegment to road sample points</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReferenceLineProvider"><span class="nav-number">4.3.</span> <span class="nav-text">ReferenceLineProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame"><span class="nav-number">4.4.</span> <span class="nav-text">Frame</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#obstacle-lagPrediction"><span class="nav-number">4.4.1.</span> <span class="nav-text">obstacle lagPrediction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relative-position-from-ego-vehicle-to-obstacle"><span class="nav-number">4.4.2.</span> <span class="nav-text">relative position from ego vehicle to obstacle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-based-behavior-to-handle-overlap-area"><span class="nav-number">4.4.3.</span> <span class="nav-text">rule based behavior to handle overlap area</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Z.J. Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjlee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/02/15/review-apollo-1/';
          this.page.identifier = '2020/02/15/review-apollo-1/';
          this.page.title = 'review apollo (1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
