<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leetCode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="backgroundstanford cs gives me some confidence to deal with linked list. linked list basicsbasic pointers as well as previous blog:   a pointer stores a reference to another variable(pointee). what st">
<meta name="keywords" content="leetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="stanford cs linked list problems">
<meta property="og:url" content="http://yoursite.com/2020/03/14/stanford-cs-linked-list-problems/index.html">
<meta property="og:site_name" content="Serious Autonomous Vehicles">
<meta property="og:description" content="backgroundstanford cs gives me some confidence to deal with linked list. linked list basicsbasic pointers as well as previous blog:   a pointer stores a reference to another variable(pointee). what st">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-15T03:04:06.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stanford cs linked list problems">
<meta name="twitter:description" content="backgroundstanford cs gives me some confidence to deal with linked list. linked list basicsbasic pointers as well as previous blog:   a pointer stores a reference to another variable(pointee). what st">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/stanford-cs-linked-list-problems/"/>





  <title>stanford cs linked list problems | Serious Autonomous Vehicles</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serious Autonomous Vehicles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/stanford-cs-linked-list-problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Z.J. Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serious Autonomous Vehicles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">stanford cs linked list problems</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T23:00:12-04:00">
                2020-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/14/stanford-cs-linked-list-problems/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/14/stanford-cs-linked-list-problems/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><p><a href="http://cslibrary.stanford.edu" target="_blank" rel="external">stanford cs</a> gives me some confidence to deal with linked list.</p>
<h2 id="linked-list-basics"><a href="#linked-list-basics" class="headerlink" title="linked list basics"></a>linked list basics</h2><p><a href="http://cslibrary.stanford.edu/102/PointersAndMemory.pdf" target="_blank" rel="external">basic pointers</a> as well as <a href="">previous blog</a>: </p>
<ul>
<li><p>a <code>pointer</code> stores a reference to another variable(<code>pointee</code>). what stored inside <code>pointer</code> is an reference to its pointee’s type.</p>
</li>
<li><p>NULL pointer, points to nothing.</p>
</li>
<li><p>pointer assignment <code>p=q</code>, makes the two pointers point to the same pointee, namely the two pointers point to the same pointee memory.</p>
</li>
</ul>
<p>it’s a good habit to remember to check the empty list case. </p>
<p>define the Linked-List structure:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></div><div class="line">	<span class="keyword">int</span> val ;</div><div class="line">	ListNode *next;</div><div class="line">	ListNode(<span class="keyword">int</span> x): val(x), next(<span class="literal">NULL</span>)&#123;&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span> ListNode node_ ;</div></pre></td></tr></table></figure>
<ul>
<li>iterate over the list with a local pointer</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">node_ *current = head ;</div><div class="line"><span class="keyword">while</span>(current)&#123;</div><div class="line">	current = current-&gt;next;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(current=head; current!=<span class="literal">NULL</span>; current=current-&gt;next)&#123;&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>push a new node to the front of the list </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Push</span><span class="params">(ListNode** headRef, <span class="keyword">int</span> val)</span></span>&#123;</div><div class="line">	ListNode newNode = <span class="keyword">new</span> ListNode(val);</div><div class="line">	newNode.next = *headRef ;</div><div class="line">	*headRef = newNode ; </div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">* changes the head pointer by a reference pointer</div><div class="line"></div><div class="line">```c++</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">changetoNull</span><span class="params">(ListNode** head)</span></span>&#123;</div><div class="line">	*head = <span class="literal">NULL</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>build up a list by adding nodes at its head</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode* <span class="title">AddatHead</span><span class="params">()</span></span>&#123;</div><div class="line">	ListNode *head = <span class="literal">NULL</span> ;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;<span class="number">5</span>; i++)&#123;</div><div class="line">		Push(&amp;head, i);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> head;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">which gives a <span class="built_in">list</span> &#123;<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>&#125; </div><div class="line"></div><div class="line">* build up a <span class="built_in">list</span> by appending nodes to the tail</div><div class="line"></div><div class="line">```c++</div><div class="line"><span class="function">ListNode* <span class="title">BuildwithSpecialCase</span><span class="params">()</span></span>&#123;</div><div class="line">	ListNode* head = <span class="literal">NULL</span> ;</div><div class="line">	ListNode* tail ; </div><div class="line">   Push(&amp;head, <span class="number">1</span>);</div><div class="line">   tail = head ; </div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>; i&lt;<span class="number">5</span>; i++)&#123;</div><div class="line">       Push(&amp;(tail-&gt;next), i);</div><div class="line">       tail = tail-&gt;next;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> head; </div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">which gives a <span class="built_in">list</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</div><div class="line"></div><div class="line">* build up a <span class="built_in">list</span> with dummy node </div><div class="line"></div><div class="line">```c++</div><div class="line"><span class="function">ListNode* <span class="title">BuildWithDummy</span><span class="params">()</span></span>&#123;</div><div class="line">   ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">   ListNode* tail = &amp;dummy ; </div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;<span class="number">5</span>; i++)&#123;</div><div class="line">   		Push(&amp;(tail-&gt;next), i);</div><div class="line">   		tail = tail-&gt;next;</div><div class="line">   	&#125;</div><div class="line">   	<span class="keyword">return</span> dummy.next ; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>which returns a list {1, 2, 3, 4} </p>
<ul>
<li>appendNode(), add new node at the tail</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode* <span class="title">appendNode</span><span class="params">(ListNode** headRef, <span class="keyword">int</span> val)</span></span>&#123;</div><div class="line">	ListNode *current  = *headRef ;</div><div class="line">	ListNode newNode = <span class="keyword">new</span> ListNode(num);</div><div class="line">	<span class="keyword">if</span>(!current)&#123;</div><div class="line">		current = &amp;newNode ;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">while</span>(current-&gt;next)&#123;</div><div class="line">			current = current-&gt;next ;</div><div class="line">		&#125;</div><div class="line">		current-&gt;next = &amp;newNode ;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">* copyList()</div><div class="line"></div><div class="line">```c++</div><div class="line"><span class="function">ListNode* <span class="title">copyList</span><span class="params">(ListNode* head)</span></span>&#123;</div><div class="line">	ListNode *current = head ;</div><div class="line">	ListNode *newList = <span class="literal">NULL</span> ;</div><div class="line">	ListNode *tail = <span class="literal">NULL</span> ;</div><div class="line">	</div><div class="line">	<span class="keyword">while</span>(current)&#123;</div><div class="line">		<span class="keyword">if</span>(!newList)&#123;</div><div class="line">			newList = &amp;(<span class="keyword">new</span> ListNode(current-&gt;val));</div><div class="line">			tail = newList ;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			tail-&gt;next = &amp;(<span class="keyword">new</span> ListNode(current-&gt;val));</div><div class="line">			tail = tail-&gt;next ; </div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> newList ; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>copyList() recursive </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">ListNode* <span class="title">CopyList</span><span class="params">(ListNode* head)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(!head) <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		ListNode *current = head ;</div><div class="line">		ListNode *newList = &amp;(ListNode(current-&gt;val));</div><div class="line">		newList-&gt;next = CopyList(current-&gt;next);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="linked-list-problems-further"><a href="#linked-list-problems-further" class="headerlink" title="linked list problems further"></a>linked list problems further</h2><ul>
<li>InsertNth()</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertNth</span><span class="params">(node_ **head, <span class="keyword">int</span> index, <span class="keyword">int</span> data)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(index==<span class="number">0</span>) Push(head, data);</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		node_ * cur = *head ;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;index<span class="number">-1</span>; i++)&#123;</div><div class="line">				cur = cur-&gt;next ;</div><div class="line">		&#125;	</div><div class="line">		Push(&amp;*cur-&gt;next), data);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>sortedInsert()</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// be notified, here we using **, to use the pointer of the head, as the head node may be updated  </span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">sortedInsert</span><span class="params">(node_ **head, node* newNode)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(*head == <span class="literal">NULL</span> || head-&gt;val &gt;= newNode-&gt;val)&#123;</div><div class="line">		newNode-&gt;next = *head;</div><div class="line">		*head = newNode;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		node_ *cur = *head ;</div><div class="line">		<span class="keyword">while</span>(cur-&gt;next &amp;&amp; cur-&gt;next-&gt;val &lt; newNode-&gt;val)&#123;</div><div class="line">			cur = cur-&gt;next;</div><div class="line">		&#125; </div><div class="line">		newNode-&gt;next = cur-&gt;next ;</div><div class="line">		cur-&gt;next = newNode ;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//with dummy head</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">sortedInsert</span><span class="params">(node_ **head, node* newNode)</span></span>&#123;</div><div class="line">	<span class="function">node_ <span class="title">dummy</span><span class="params">(<span class="number">0</span>)</span></span>;</div><div class="line">	dummy.next = *head ; 	</div><div class="line">	node_ *cur = &amp;dummy ;</div><div class="line">	<span class="keyword">while</span>(cur-&gt;next &amp;&amp; cur-&gt;next-&gt;val &lt; newNode-&gt;val)&#123;</div><div class="line">		cur = cur-&gt;next;</div><div class="line">	&#125;</div><div class="line">	newNode-&gt;next = cur-&gt;next ;</div><div class="line">	cur-&gt;next = newNode ;</div><div class="line">	*head = dummy-&gt;next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>insertSort()</li>
</ul>
<p>given  as unsorted list, and output with an sorted list</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(node_ ** head)</span></span>&#123;</div><div class="line">	node_ *result = <span class="literal">NULL</span> ;</div><div class="line">	node_ *cur = *head ;</div><div class="line">	node_ *next ;</div><div class="line">	<span class="keyword">while</span>(cur)&#123;</div><div class="line">		next = cur-&gt;next ;  <span class="comment">// ticky- note the next pointer, before we change it</span></div><div class="line">		sortedInsert(result, cur);</div><div class="line">		cur = next ;</div><div class="line">	&#125;</div><div class="line">	*head = result ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>append() </li>
</ul>
<p>append list b to the end of list a </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">append</span><span class="params">(node_ **a, node_ **b)</span></span>&#123;</div><div class="line">	node_ * cur ;</div><div class="line">	<span class="keyword">if</span>( *a == <span class="literal">NULL</span>)&#123; *a = *b ;&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		cur = *a ;</div><div class="line">		<span class="keyword">while</span>(cur-&gt;next)&#123;</div><div class="line">			cur = cur-&gt;next;</div><div class="line">		&#125;</div><div class="line">		cur-&gt;next = *b ;</div><div class="line">	&#125;</div><div class="line">	*b = <span class="literal">NULL</span> ; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>frontBackSplit()</li>
</ul>
<p>given a list, split it into two sublists: one for the front half, one for the back half</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">frontBackSplit</span><span class="params">(node_ **head, node_ **front, node_ **back)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> len = length(head);</div><div class="line">	node_ *cur = *head ;</div><div class="line">	<span class="keyword">if</span>(len &lt; <span class="number">2</span>)&#123;</div><div class="line">		*front = *head;</div><div class="line">		*back = <span class="literal">NULL</span> ;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">int</span> half = len/<span class="number">2</span>; </div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;half<span class="number">-1</span>; i++)&#123;</div><div class="line">			cur = cur-&gt;next;</div><div class="line">		&#125;</div><div class="line">		*front = *head;		</div><div class="line"> 		*back = cur;</div><div class="line">		cur = <span class="literal">NULL</span> ;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">frontBackSplit2</span><span class="params">(node_ **head, node_ **front, node_ **back)</span></span>&#123;</div><div class="line">	node_ *fast, *slow ;</div><div class="line">	<span class="keyword">if</span>(*head == <span class="literal">NULL</span> || (*head)-&gt;next == <span class="literal">NULL</span>)&#123;</div><div class="line">		*front = *head ;</div><div class="line">		*back = <span class="literal">NULL</span> ;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		slow = head;</div><div class="line">		fast = head-&gt;next ;</div><div class="line">		<span class="keyword">while</span>(fast)&#123;</div><div class="line">			fast = fast-&gt;next;</div><div class="line">			<span class="keyword">if</span>(fast)&#123;</div><div class="line">				fast = fast-&gt;next;</div><div class="line">				slow = slow-&gt;next;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		*front = *head;</div><div class="line">		*back = slow-&gt;next ;</div><div class="line">		slow-&gt;next = <span class="literal">NULL</span> ;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>removeDuplicates()</li>
</ul>
<p>remove duplicated node from a sorted list </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeDuplicates</span><span class="params">(node_ ** head)</span></span></div><div class="line">&#123;</div><div class="line">	node_ *slow, *fast ;</div><div class="line">	<span class="keyword">if</span>(head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)&#123;</div><div class="line"> 		<span class="keyword">return</span> ;</div><div class="line">        &#125;</div><div class="line">	slow = *head ;</div><div class="line">	fast = (*head)-&gt;next ;</div><div class="line">	<span class="keyword">while</span>(fast)&#123;</div><div class="line">		<span class="keyword">if</span>(slow-&gt;val == fast-&gt;val)&#123;</div><div class="line">			node_ * needfree = fast ;</div><div class="line">			fast = fast-&gt;next ;</div><div class="line">			<span class="built_in">free</span>(needfree); </div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">		   slow = slow-&gt;next;</div><div class="line">		   fast = fast-&gt;next;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeDuplicate</span><span class="params">(node_ **head)</span></span>&#123;</div><div class="line">	node_ *cur = *head;</div><div class="line">	<span class="keyword">if</span>(cur==<span class="literal">NULL</span>) <span class="keyword">return</span> ;</div><div class="line">	<span class="keyword">while</span>(cur-&gt;next)&#123;</div><div class="line">		<span class="keyword">if</span>(cur-&gt;val == cur-&gt;next-&gt;val)&#123;</div><div class="line">			node_ *nextNext = cur-&gt;next-&gt;next ;</div><div class="line">			<span class="built_in">free</span>(cur-&gt;next);</div><div class="line">			cur-&gt;next = nextNext;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			cur = cur-&gt;next;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>moveNode()</li>
</ul>
<p>given two list, remove the front node from the second list, and push it onto the front of the first.</p>
<p>// a = {1, 2, 3};  b = {1, 2, 3}  =&gt;  a={1, 1, 2, 3}, b={2, 3}</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">moveNode</span><span class="params">(node_ **dest, node_ **source)</span></span>&#123;</div><div class="line">	node_ *newNode = *source ; </div><div class="line">	*source = newNode-&gt;next ; </div><div class="line">	newNode-&gt;next = *dest ;</div><div class="line">	*dest = newNode ; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>alternatingSplit()</li>
</ul>
<p>given a list, split its nodes into two shorter lists. if we number the elements 0, 1, 2, …, then all the even elements go to the first sublist, and all the odd elements go to tthe second</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">alternatingSplit</span><span class="params">(node_ *source, node_ **ahead, node_ **bhead)</span></span>&#123;</div><div class="line">	node_ *a = <span class="literal">NULL</span> ;</div><div class="line">	node_ *b = <span class="literal">NULL</span> ;</div><div class="line">	node_ *cur = *source ;</div><div class="line">	<span class="keyword">while</span>(cur)&#123;</div><div class="line">		moveNode(&amp;a, &amp;cur);</div><div class="line">		<span class="keyword">if</span>(cur)&#123;</div><div class="line">			moveNode(&amp;b, &amp;cur);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	*ahead = a ;</div><div class="line">	*bhead = b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>shuffleMerge()</li>
</ul>
<p>given two list, merge their nodes together to make one list, takign nodes alternatively between the two lists </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function">node_* <span class="title">shufflMerge</span><span class="params">(node_ *a, node_ *b)</span></span>&#123;</div><div class="line">	node_ *res = <span class="literal">NULL</span> ;</div><div class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(a || b)&#123;</div><div class="line">		<span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; a)&#123;</div><div class="line">			moveNode(&amp;res, &amp;a);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(b)&#123;</div><div class="line">			moveNode(&amp;res, &amp;b);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125; <span class="comment">//but this gives the tail to front order</span></div><div class="line"></div><div class="line"><span class="function">node_* <span class="title">shufflMerge2</span><span class="params">(node_ *a, node_ *b)</span></span>&#123;</div><div class="line">	<span class="function">node_ <span class="title">dummy</span><span class="params">(<span class="number">0</span>)</span></span>;</div><div class="line">	node *tail = &amp;dummy ;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		<span class="keyword">if</span>(a==<span class="literal">NULL</span>)&#123;</div><div class="line">			tail-&gt;next = b;</div><div class="line">			<span class="keyword">break</span> ;</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(b == <span class="literal">NULL</span>)&#123;</div><div class="line">			tail-&gt;next = a;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			tail-&gt;next = a ;</div><div class="line">			tail = a ;</div><div class="line">			a = a-&gt;next ;</div><div class="line">			tail-&gt;next = b;</div><div class="line">			tail = b;</div><div class="line">			b = b-&gt;next;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> dummy.next ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// recursive ?</span></div><div class="line"><span class="function">node_* <span class="title">shufflMerge3</span><span class="params">(node_ *a, node_ *b)</span></span>&#123;</div><div class="line">	node_ *res ;</div><div class="line">	node_ *recur ; </div><div class="line">	<span class="keyword">if</span>(a==<span class="literal">NULL</span>) <span class="keyword">return</span> b ;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(b=<span class="literal">NULL</span>) <span class="keyword">return</span> a ;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		recur = shuffleMerge3(a-&gt;next, b-&gt;next);</div><div class="line">		res = a ;</div><div class="line">		a-&gt;next = b ;</div><div class="line">		b-&gt;next = recur ;</div><div class="line">		<span class="keyword">return</span> res;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>sortedMerge()</li>
</ul>
<p>given two sorted in incresing order listes, merge into one in increasing order </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function">node_ *<span class="title">sortedMerge</span><span class="params">(node_ *a, node_ *b)</span></span>&#123;</div><div class="line">	<span class="function">node_ <span class="title">dummy</span><span class="params">(<span class="number">0</span>)</span></span>;</div><div class="line">        node_ *tail = &amp;dummy ;</div><div class="line">	dummy.next = <span class="literal">NULL</span> ;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		<span class="keyword">if</span>(a==<span class="literal">NULL</span>)&#123;</div><div class="line">			tail-&gt;next = b ;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(b==<span class="literal">NULL</span>)&#123;</div><div class="line">			tail-&gt;next = a;</div><div class="line">			<span class="keyword">break</span> ;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span>(a-&gt;val &lt;= b-&gt;val)&#123;</div><div class="line">			moveNode(&amp;(tail-&gt;next), &amp;a);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			moveNode(&amp;(tail-&gt;next), &amp;b);</div><div class="line">		&#125;</div><div class="line">		tail = tail-&gt;next; </div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> dummy.next ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// how this works?</span></div><div class="line"><span class="function">node_ *<span class="title">sortedMerge2</span><span class="params">(node_ *a, node_ *b)</span></span>&#123;</div><div class="line">	node_ *result = <span class="literal">NULL</span> ;</div><div class="line">	<span class="keyword">if</span>(a==<span class="literal">NULL</span>) <span class="keyword">return</span> b;</div><div class="line">	<span class="keyword">if</span>(b==<span class="literal">NULL</span>) <span class="keyword">return</span> a;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(a-&gt;val &lt;= b-&gt;val)&#123;</div><div class="line">		result = a;</div><div class="line">		result-&gt;next = sortedMerge2(a-&gt;next, b);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		result = b;</div><div class="line">		result-&gt;next = sortedMerge2(a, b-&gt;next);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span>  result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>mergeSort()</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeSor</span><span class="params">(node_ ** headRef)</span></span>&#123;</div><div class="line">	node_ *head = *headRef ;</div><div class="line">	node_ *a, *b;</div><div class="line">	<span class="keyword">if</span>( (head==<span class="literal">NULL</span>) || (head-&gt;next == <span class="literal">NULL</span>))&#123;</div><div class="line">		<span class="keyword">return</span> ;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	frontBacksplit(head, &amp;a, &amp;b);</div><div class="line">	mergeSort(&amp;a);</div><div class="line">	mergeSort(&amp;b);</div><div class="line"></div><div class="line">	*headRef = sortedMerge(a,b):</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>reverse()</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(node_ **head)</span></span>&#123;</div><div class="line">	node_ *res = <span class="literal">NULL</span>;</div><div class="line">	node_ *cur = *head ;</div><div class="line">	node_ *next ;</div><div class="line"></div><div class="line">	<span class="keyword">while</span>(cur)&#123;</div><div class="line">		next = cur-&gt;next;</div><div class="line">		cur-&gt;next = res ;</div><div class="line">		res = cur ;</div><div class="line">		cur = next ; </div><div class="line">	&#125;</div><div class="line"></div><div class="line">	*head = res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>recursive reverse()</li>
</ul>
<p>// concerned </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">recursiveReverse</span><span class="params">(node_ **head)</span></span>&#123;</div><div class="line">	ndoe_ *first, *rest ;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(*head == <span class="literal">NULL</span>) <span class="keyword">return</span> ;</div><div class="line">	first = *head ;</div><div class="line">	rest = first-&gt;next ;</div><div class="line">	<span class="keyword">if</span>(rest == <span class="literal">NULL</span>) <span class="keyword">return</span> ;	</div><div class="line">	recursiveReverse(&amp;rest);</div><div class="line">	first-&gt;next-&gt;next = first ;</div><div class="line">	first-&gt;next = <span class="literal">NULL</span> ;</div><div class="line">	</div><div class="line">	*head = rest ;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="http://cslibrary.stanford.edu/105/LinkedListProblems.pdf" target="_blank" rel="external">linked list problems</a></p>
<p><a href="http://cslibrary.stanford.edu/103/LinkedListBasics.pdf" target="_blank" rel="external">linked list basics from standford cs</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetCode/" rel="tag"># leetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/hypervisor-and-gpu-virtualization/" rel="next" title="hypervisor and gpu virtualization">
                <i class="fa fa-chevron-left"></i> hypervisor and gpu virtualization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/massively-adas-test-pipeline/" rel="prev" title="massively adas test pipeline">
                massively adas test pipeline <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="David Z.J. Lee" />
          <p class="site-author-name" itemprop="name">David Z.J. Lee</p>
           
              <p class="site-description motion-element" itemprop="description">what I don't know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">190</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJLi2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengjia13/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linked-list-basics"><span class="nav-number">2.</span> <span class="nav-text">linked list basics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linked-list-problems-further"><span class="nav-number">3.</span> <span class="nav-text">linked list problems further</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Z.J. Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjlee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/03/14/stanford-cs-linked-list-problems/';
          this.page.identifier = '2020/03/14/stanford-cs-linked-list-problems/';
          this.page.title = 'stanford cs linked list problems';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
