<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lg-sim,vehicle dynamics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="VD backgroundusually to simualate vehicle dynamic(VD) system, either by physical model, e.g. pysical models of engine, gearbox, powertrain; or parameter model, which doesn’t take into the physical">
<meta name="keywords" content="lg-sim,vehicle dynamics">
<meta property="og:type" content="article">
<meta property="og:title" content="vehicle dynamics model in ADS simulation">
<meta property="og:url" content="http://yoursite.com/2019/09/03/vehicle-dynamics-model-in-ADS-simulation/index.html">
<meta property="og:site_name" content="Serious Autonomous Vehicles">
<meta property="og:description" content="VD backgroundusually to simualate vehicle dynamic(VD) system, either by physical model, e.g. pysical models of engine, gearbox, powertrain; or parameter model, which doesn’t take into the physical">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/6/65/Tire_Force_Variation1.jpg">
<meta property="og:image" content="http://www.theappguruz.com/app/uploads/2018/06/car-as-per-unity.png">
<meta property="og:image" content="http://www.theappguruz.com/app/uploads/2018/06/physics-of-wheel-collider.png">
<meta property="og:updated_time" content="2019-09-03T13:09:02.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vehicle dynamics model in ADS simulation">
<meta name="twitter:description" content="VD backgroundusually to simualate vehicle dynamic(VD) system, either by physical model, e.g. pysical models of engine, gearbox, powertrain; or parameter model, which doesn’t take into the physical">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/6/65/Tire_Force_Variation1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/03/vehicle-dynamics-model-in-ADS-simulation/"/>





  <title>vehicle dynamics model in ADS simulation | Serious Autonomous Vehicles</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serious Autonomous Vehicles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/vehicle-dynamics-model-in-ADS-simulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Z.J. Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serious Autonomous Vehicles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vehicle dynamics model in ADS simulation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-03T09:08:09-04:00">
                2019-09-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/03/vehicle-dynamics-model-in-ADS-simulation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/03/vehicle-dynamics-model-in-ADS-simulation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h2 id="VD-background"><a href="#VD-background" class="headerlink" title="VD background"></a>VD background</h2><p>usually to simualate vehicle dynamic(VD) system, either by physical model, e.g. pysical models of engine, gearbox, powertrain; or parameter model, which doesn’t take into the physical process of the dynamic system, but tracking the system’s input, output and fit their relationship with polynomail equation or functions with multi-pieces. </p>
<p><code>traction force</code> is derived from engine torque, which goes to gearbox(powertrain system) and then divided by radius of wheels, then distribute to wheels. </p>
<h3 id="traction-torque"><a href="#traction-torque" class="headerlink" title="traction torque"></a>traction torque</h3><ul>
<li><p>air drag </p>
</li>
<li><p>air lift force </p>
</li>
<li><p>traction force </p>
<p>  $$ F(traction) = F(air drag) + F(air lift force) + F(tire drag) + acc * mass $$</p>
</li>
</ul>
<p>in a detail way, the equation above should split into lateral state equation and longitudional state equation, if consider driver control module, which will give <code>laterl control equation</code> and <code>longitudional control equation</code>. </p>
<h3 id="brake-torque-and-ABS-system"><a href="#brake-torque-and-ABS-system" class="headerlink" title="brake torque and ABS system"></a>brake torque and ABS system</h3><p>ABS(anti-block system) works in the situation, when driver input <code>brake torque</code> is larger than the max <code>ground-tire torque</code> can attached between tire and ground. </p>
<p>once max <code>ground-tire torque</code> is achieved, namely the max fore-aft force <code>T</code> is achived, the traction direction <code>traction slip angular</code> decceleration will leap, this is the dead-blocking situation, and when it happens, the driver input <code>brake torque</code> is saturated.  </p>
<p>to avoid block situation happens, usually track decelleration of <code>traction slip angular</code> during <code>brake torque</code> increase, if the value of <code>decelleration of slip traction angular</code> is beyond a threshold value, ABS controller will trigger to decease <code>brake torque</code>.</p>
<h3 id="drive-stability"><a href="#drive-stability" class="headerlink" title="drive stability"></a>drive stability</h3><p>the driving stability is mainly due to forces on tires, sepcially the lateral angular velocity derived from <code>Lateral Force</code></p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Tire_Force_Variation1.jpg" alt="image"></p>
<h3 id="lateral-control"><a href="#lateral-control" class="headerlink" title="lateral control"></a>lateral control</h3><p>taking driver as one element, the driveing system is a close-loop control system. the system works on a road situation:</p>
<ul>
<li>the driver pre-expect a driving path(predefined path) and operate the steering wheel to some certain angular </li>
<li>the vehicle take a move with a real driving path(real path)</li>
<li>the real path is not exactly fitted to the predefined path, leading the driver take an additional conpensation control</li>
</ul>
<h3 id="longitudinal-control"><a href="#longitudinal-control" class="headerlink" title="longitudinal control"></a>longitudinal control</h3><p>similar as lateral control</p>
<h2 id="VD-in-Unity"><a href="#VD-in-Unity" class="headerlink" title="VD in Unity"></a>VD in Unity</h2><p>any vehicle in Unity is a combination of:  4 wheels colliders and 1 car collider.</p>
<p><img src="http://www.theappguruz.com/app/uploads/2018/06/car-as-per-unity.png" alt="image"></p>
<h3 id="WheelConllider"><a href="#WheelConllider" class="headerlink" title="WheelConllider"></a>WheelConllider</h3><p>1) AxleInfo</p>
<p><code>AxleInfo</code> represents the pair of wheels, so for 4-wheel vehicle, there are two AxleInfo objects. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AxleInfo</span> </span></div><div class="line">&#123;</div><div class="line">  WheelCollider  left ;</div><div class="line">  WheelCollider right; </div><div class="line">  GameObject leftVisual ;</div><div class="line">  GameObject  rightVisual ;</div><div class="line">  <span class="keyword">bool</span> motor ;    <span class="meta">#enable movement of this wheel pair</span></div><div class="line">  <span class="keyword">bool</span> steering ; <span class="meta"># enable rotation of this wheel pair </span></div><div class="line">  <span class="keyword">float</span> brakeBias = <span class="number">0.5f</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2) core parameters </p>
<ul>
<li><p>wheel damping rate </p>
</li>
<li><p>suspension distance </p>
</li>
<li><p>Force apply point distance (where ground force act on wheel) </p>
</li>
<li><p>suspension spring </p>
</li>
<li><p>forwardSlip(slip angle),   tire slip in the rolling(tractional) direction, which is used in calculating torque</p>
</li>
<li><p>sidewaySlip, the lateral direction slip, which leads to stability issue.</p>
</li>
</ul>
<p><img src="http://www.theappguruz.com/app/uploads/2018/06/physics-of-wheel-collider.png" alt="physical of wheel"></p>
<p>3) visualization</p>
<p>the <code>WheelCollider</code> GameObject is always fixed relative to the vehicle body, usually need to setup another visual GameObject to represent turn and roll.</p>
<p><a href="https://github.com/lgsvl/simulator/blob/master/Assets/Scripts/Controllers/VehicleController.cs" target="_blank" rel="external">implementation from lg-sim</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void ApplyLocalPositionToVisuals(WheelCollider collider, GameObject visual)</div><div class="line">    &#123;</div><div class="line">        Transform visualWheel = visual.transform;</div><div class="line"></div><div class="line">        Vector3 position;</div><div class="line">        Quaternion rotation;</div><div class="line">        collider.GetWorldPose(out position, out rotation);</div><div class="line"></div><div class="line">        visualWheel.transform.position = position;</div><div class="line">        visualWheel.transform.rotation = rotation;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>4) WheelCollider.ConfigureVehicleSubsteps</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public void ConfigureVehicleSubsteps(float speedThreshold, int stepsBelowThreshold, int stepsAboveThreshold);</div></pre></td></tr></table></figure>
<p>Every time a fixed update happens, the vehicle simulation splits this fixed delta time into smaller sub-steps and calculates suspension and tire forces per each smaller delta. Then, it would sum up all resulting forces and torques, integrate them, and apply to the vehicle’s body.</p>
<p>5) WheelCollider.GetGroundHit<br>return the ground collision data for the wheel, namely <a href="https://docs.unity3d.com/ScriptReference/WheelHit.html" target="_blank" rel="external"><code>WheelHit</code></a></p>
<h3 id="wheel-friction-curve"><a href="#wheel-friction-curve" class="headerlink" title="wheel friction curve"></a>wheel friction curve</h3><p>for wheels’ forward(rolling) direction and sideways direction, first need to determine how much the tire is slipping, which is based on speed difference between the tire’s rubber and the road,<br>then this slip is used to find out the tire force exerted on the contact point </p>
<p>the wheel friction curve taks a measure of tire slip as an Input and give a force as output.  </p>
<p>The property of real tires is that for low slip they can exert high forces, since the rubber compensates for the slip by stretching. Later when the slip gets really high, the forces are reduced as the tire starts to slide or spin</p>
<p>1) AnimationCurve<br><a href="https://docs.unity3d.com/ScriptReference/AnimationCurve.html" target="_blank" rel="external">unity official</a></p>
<p>store a collection of Keyframes that can be evaluated over time  </p>
<h3 id="vehicleController-in-lg-sim"><a href="#vehicleController-in-lg-sim" class="headerlink" title="vehicleController() in lg-sim"></a>vehicleController() in lg-sim</h3><p>1) the controllable parameters:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">currentGear </div><div class="line">currentRPM</div><div class="line">currentSpeed </div><div class="line">currentTorque</div><div class="line">currentInput </div><div class="line">steerInput</div></pre></td></tr></table></figure>
<p>2)  math interpolate function used</p>
<pre><code>Mathf.Lerp(a, b, t)
</code></pre><p>a -&gt; the start value </p>
<p>b -&gt; the end value</p>
<p>t -&gt; the interpolation value between start and end </p>
<p>3) fixedUpdate()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// cal trace force by rigidbody</div><div class="line">rigidbody.AddForce(air_drag)</div><div class="line">rigidbody.AddForce(air_lift)</div><div class="line">rigidbody.AddForceAtPosition(tire_drag, act_position)</div><div class="line">// update current driving torque</div><div class="line">currentTorque = rpmCurve.Evalue(currentRPM / maxRPM) * gearRaion * AdjustedMaxTorque </div><div class="line">// apply torque </div><div class="line">// apply traction control</div><div class="line">// update speed</div><div class="line">currentSpeed = rigidbody.velocity.magnitude</div><div class="line">// update fuel info</div><div class="line">fuelLevel -= deltaConsumption</div><div class="line">// update engine temp</div><div class="line">// update turn signal light</div></pre></td></tr></table></figure>
<p>4) ApplyTorque()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">float torquePerWheel = accelInput * (currentTorque / numberofWheels) </div><div class="line">foreach(axle in axles):</div><div class="line">	if(axle.left.motor):</div><div class="line">		axle.left.motorTorque = torquePerWheel</div><div class="line">	if(axle.right.motor):</div><div class="line">		axle.right.motorTorque = torquePerWheel</div></pre></td></tr></table></figure>
<p>5) TractionControl()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">TractionControl()</div><div class="line">&#123;</div><div class="line">	AdjustTractionControlTorque(axle.hitLeft.forwardSlip)</div><div class="line">&#125;</div><div class="line">			</div><div class="line">AdjustTractionControlTorque(forwardSlip)</div><div class="line">&#123;</div><div class="line">   if(forwardSlip &gt; SlipLimit)</div><div class="line">	tractionMaxTorque -= 10 </div><div class="line">   else </div><div class="line">        tractionMaxTorque += 10 </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>in lg-sim, the VD model is still simple, as there is only traction/logitudional control. </p>
<h4 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h4><p><a href="http://www.jeyzhang.com/how-to-insert-equations-in-markdown.html" target="_blank" rel="external">add equation in markdown</a></p>
<p><a href="https://docs.unity3d.com/Manual/class-WheelCollider.html" target="_blank" rel="external">wheelcollider doc</a></p>
<p><a href="https://docs.unity3d.com/ScriptReference/WheelCollider.html" target="_blank" rel="external">whell collider official</a></p>
<p><a href="https://docs.unity3d.com/Manual/WheelColliderTutorial.html" target="_blank" rel="external">whellcollider tutorial</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lg-sim/" rel="tag"># lg-sim</a>
          
            <a href="/tags/vehicle-dynamics/" rel="tag"># vehicle dynamics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/未来5年在哪里-9/" rel="next" title="未来5年在哪里-9">
                <i class="fa fa-chevron-left"></i> 未来5年在哪里-9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/a-nested-conditonal-variable-model-in-python/" rel="prev" title="a nested conditonal variable model in python">
                a nested conditonal variable model in python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="David Z.J. Lee" />
          <p class="site-author-name" itemprop="name">David Z.J. Lee</p>
           
              <p class="site-description motion-element" itemprop="description">what I don't know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">131</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJLi2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengjia13/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VD-background"><span class="nav-number">1.</span> <span class="nav-text">VD background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#traction-torque"><span class="nav-number">1.1.</span> <span class="nav-text">traction torque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brake-torque-and-ABS-system"><span class="nav-number">1.2.</span> <span class="nav-text">brake torque and ABS system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drive-stability"><span class="nav-number">1.3.</span> <span class="nav-text">drive stability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lateral-control"><span class="nav-number">1.4.</span> <span class="nav-text">lateral control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#longitudinal-control"><span class="nav-number">1.5.</span> <span class="nav-text">longitudinal control</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VD-in-Unity"><span class="nav-number">2.</span> <span class="nav-text">VD in Unity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WheelConllider"><span class="nav-number">2.1.</span> <span class="nav-text">WheelConllider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wheel-friction-curve"><span class="nav-number">2.2.</span> <span class="nav-text">wheel friction curve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vehicleController-in-lg-sim"><span class="nav-number">2.3.</span> <span class="nav-text">vehicleController() in lg-sim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#refer"><span class="nav-number">2.3.1.</span> <span class="nav-text">refer</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Z.J. Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjlee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/03/vehicle-dynamics-model-in-ADS-simulation/';
          this.page.identifier = '2019/09/03/vehicle-dynamics-model-in-ADS-simulation/';
          this.page.title = 'vehicle dynamics model in ADS simulation';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
