<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++11," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="I used C++ couple years already, but never take a close look at it. when looking back to few C++ demo works at school, I had a strong feeling at that time, to make the code running is my only goal, ho">
<meta name="keywords" content="c++11">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ template and STL containers">
<meta property="og:url" content="http://yoursite.com/2018/08/10/C-template-and-STL-containers/index.html">
<meta property="og:site_name" content="Serious Autonomous Vehicles">
<meta property="og:description" content="I used C++ couple years already, but never take a close look at it. when looking back to few C++ demo works at school, I had a strong feeling at that time, to make the code running is my only goal, ho">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-10T20:39:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ template and STL containers">
<meta name="twitter:description" content="I used C++ couple years already, but never take a close look at it. when looking back to few C++ demo works at school, I had a strong feeling at that time, to make the code running is my only goal, ho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/C-template-and-STL-containers/"/>





  <title>C++ template and STL containers | Serious Autonomous Vehicles</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serious Autonomous Vehicles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/C-template-and-STL-containers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Z.J. Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serious Autonomous Vehicles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ template and STL containers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T16:36:52-04:00">
                2018-08-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/10/C-template-and-STL-containers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/10/C-template-and-STL-containers/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I used C++ couple years already, but never take a close look at it. when looking back to few C++ demo works at school, I had a strong feeling at that time, to make the code running is my only goal, how it work or how to improve it, is always ignored, I am afraid in the language details, as the wisdom say: the evil is in details.</p>
<p>after working for three years, I feel the necessary and urgent to back to the language itself(e.g. Linux, C/C++) as the first step to move forward in application development. Frameworks, engineering-based APIs are more close to final products, making them easy to be attracted, compared to how the details implemented. like the mechanical undergradute students, who first-time run ABAQUS with beatiful visulized results, feels so good. </p>
<p>anyway I have to delay the short satification or self-feeling-good. C is clean and the applications have clear structure, C++ is more metaphysics, I even don’t know where to start. even I thought I knew C++ well, but actualy there are many details behind, e.g. allocator in STL.</p>
<h2 id="template"><a href="#template" class="headerlink" title="template"></a>template</h2><p>template is used for generic programming, e.g. both vector<int> and vector<user-define-object> smell same at compiler time. Template reels off or abstract the common part “vector” as a container, and whatever type is ok to store in.  </user-define-object></int></p>
<h3 id="function-template"><a href="#function-template" class="headerlink" title="function template"></a>function template</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line">	<span class="title">void</span> <span class="title">func</span>(<span class="title">T</span> <span class="title">arg</span>)</div><div class="line"></div><div class="line"><span class="title">template</span> &lt;typename T&gt;</div><div class="line">	<span class="title">void</span> <span class="title">func</span>(<span class="title">T</span> <span class="title">arg</span>)</div><div class="line"></div><div class="line"><span class="title">template</span> &lt;class T&gt;</div><div class="line">	<span class="title">T</span> <span class="title">add</span>(<span class="title">T</span> <span class="title">n1</span>, <span class="title">int</span> <span class="title">v</span>)&#123;&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>, <span class="title">class</span> <span class="title">T2</span>, <span class="title">class</span> <span class="title">T3</span>&gt;</span></div><div class="line">	<span class="title">T3</span> <span class="title">func</span>(<span class="title">T1</span> <span class="title">a1</span>, <span class="title">T2</span> <span class="title">a2</span>, <span class="title">int</span> <span class="title">arg3</span>=3)&#123;&#125;;</div></pre></td></tr></table></figure>
<p>the actual meaning of TYPE is deduced by compiler depending on the arg passed to this function.  “class” or “typename” is similar.</p>
<p>template supports default parameters, once the i-th argument is set with default value, all arguments after it must using default values.</p>
<h3 id="class-template"><a href="#class-template" class="headerlink" title="class template"></a>class template</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Ref</span>, <span class="title">class</span> _<span class="title">Ptr</span>&gt;</span></div><div class="line"><span class="title">class</span> _<span class="title">list_iterator</span> &#123;</div><div class="line">	<span class="keyword">typedef</span> _List_iterator&lt;_Tp, _Tp&amp;, _Tp*&gt;  iterator ;</div><div class="line">	<span class="keyword">typedef</span> _List_iterator&lt;_Tp, <span class="keyword">const</span> _Tp&amp;, <span class="keyword">const</span> _Tp*&gt;  const_iterator ;</div><div class="line">	<span class="keyword">typedef</span> _List_iterator&lt;_Tp, _Ref, _Ptr&gt;  _Self ;</div><div class="line"></div><div class="line">	<span class="keyword">typedef</span> _Tp value_type ;</div><div class="line">	<span class="keyword">typedef</span> _Ptr  pointer;</div><div class="line">	<span class="keyword">typedef</span> _Ref  reference ;</div><div class="line">	<span class="keyword">typedef</span> _List_node&lt;_Tp&gt;  _Node; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>feel the power of template in STL source code. </p>
<h2 id="STL-containers"><a href="#STL-containers" class="headerlink" title="STL containers"></a>STL containers</h2><p>references:<br>&lt;&lt; the annotated STL source using SGI STL &gt;&gt; by jjHou<br><a href="https://rawgit.com/google/cxx-std-draft/allocator-paper/allocator_user_guide.html" target="_blank" rel="external">a visitor guide to C++ allocator</a><br><a href="https://www.kancloud.cn/digest/stl-sources/177262" target="_blank" rel="external">the annotated STL source</a><br>I took several days to start, cause the first section on allocator already blocked me.</p>
<h3 id="why-allocator"><a href="#why-allocator" class="headerlink" title="why allocator ?"></a>why allocator ?</h3><p>The logic of a dynamic container doesn’t depend on the specifies of how memory is obtained; namely, the design of container classes should be decoupled from the memory allocation policy. </p>
<h3 id="how-allocator-works"><a href="#how-allocator-works" class="headerlink" title="how allocator works ?"></a>how allocator works ?</h3><p>memory allocation and object construction is separated, allocator has four operations: allocate(), deallocate(), construct(), destroy(). there are std interface to allocators</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">AllocTraits = <span class="built_in">std</span>::allocator_traits&lt;alloc&gt; </div><div class="line"><span class="comment">// define an allocator of type "alloc" </span></div><div class="line">AllocTraits::pointer  p = AllocTraits::allocate(a, n)  </div><div class="line"><span class="comment">//get memory space for n objects of type T, but not construct yet </span></div><div class="line">AllocTraits::construct(a, trueaddress(ptr), x, y, z) ;    <span class="comment">//construct a T(x, y, z)</span></div><div class="line">AllocTraits::destroy(a, trueaddress(ptr));  <span class="comment">// ~T()</span></div><div class="line">AllocTraits::deallocate(a, ptr, <span class="number">1</span>) ;   <span class="comment">// deallocate the space for one T object</span></div></pre></td></tr></table></figure>
<p>WHEN we say A is an allocator for T , where T is a type e.g. AllocatTraits::value_type. we mean, A knows how to obtain and release memory to store objects of type T. <a href="https://github.com/cacay/MemoryPool/blob/master/C-11/" target="_blank" rel="external">git:allocator</a></p>
<h3 id="iterator"><a href="#iterator" class="headerlink" title="iterator"></a>iterator</h3><p>iterator is used to build algorithms in containers. while I don’t really get the traits </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Iterator</span>&gt;</span></div><div class="line"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::iterator_category  iterator_category ;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::value_type	 value_type ;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::difference_type  difference_type ;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::pointer	pointer;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::reference reference ;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>&gt;</span></div><div class="line"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;_Tp*&gt; &#123;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> random_access_iterator_tag  iterator_category ;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Tp	 value_type ;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="keyword">ptrdiff_t</span>  difference_type ;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Tp*	pointer;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> _Tp&amp; eference ;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>std::vector is dynamic, continous.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">template &lt;class _Tp,  class _Alloc = __STL_DEFAULT_ALLOCATOR(_Tp)&gt;</div><div class="line">class vector:: protected _Vector_base&lt;_Tp,  _Alloc&gt;</div><div class="line">&#123;</div><div class="line">	public:</div><div class="line">		typedef  _Tp value_type ;</div><div class="line">		typedef  value_type*  pointer ;</div><div class="line">		typedef  const value_type*  const_pointer ;</div><div class="line">		typedef value_type* iterator ;</div><div class="line">		typedef const value_type*  const_iterator ;</div><div class="line"></div><div class="line">		iterator begin() &#123;return _M_start;&#125;;</div><div class="line">		iterator end() &#123;return _M_finish ;&#125;;</div><div class="line"></div><div class="line">	protected:</div><div class="line">		_Tp* _M_start ; // the starting point of current used space </div><div class="line">		_Tp* _M_finish; // the ending point of current sued space </div><div class="line">	      _Tp*  _M_end_of_storage; // the end of total avialable space(capacity)</div><div class="line"></div><div class="line">	public:</div><div class="line">		explicit vector(const allocator_type&amp; __a = allocator_type())</div><div class="line">			: _Base(__a)&#123;&#125;  //default constructor </div><div class="line"></div><div class="line">		// construt of n elements of initial-value </div><div class="line">		vector(size_type __n, const _Tp&amp; __value, const allocator_type&amp; __a = allocator_type())</div><div class="line">			: _Base(__n, __a)</div><div class="line">		&#123;</div><div class="line">			_M_finish = uninitialized_fill_n(_M_start, __n, __value);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		//copy construtor</div><div class="line">		vector(const vector&lt;_Tp, _Alloc&gt;&amp; __x)</div><div class="line">			:_Base(__x.size(),  __x.get_allocator())</div><div class="line">		&#123;</div><div class="line">			_M_finish = uninitialized_copy(__x.begin(),  __x.end(), _M_start);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		size_type  size() const &#123;return size_type(end() - begin());&#125;</div><div class="line">		size_type capacity() const &#123;return size_type(_M_end_of_storage - begin()); </div><div class="line">		bool empty() const&#123;return begin() == end();&#125;</div><div class="line">		reference operator[](size_type __n)&#123;return *(begin() + __n);&#125;</div><div class="line">		void reserve(size_type __n)&#123;</div><div class="line">			if (capacity() &lt; __n)</div><div class="line">			&#123;</div><div class="line">				const size_type __old_size = size(); </div><div class="line">				iterator __tmp = _M_allocate_and_copy(__n, _M_start, _M_finish);</div><div class="line">				destroy(_M_start, _M_finish);</div><div class="line">				_M_deallocate(_M_start, _M_end_of_storage-_M_start); </div><div class="line"></div><div class="line">				_M_start = __tmp;</div><div class="line">				_M_finish = __tmp + __old_size ;</div><div class="line">				_M_end_of_storage = _M_start + __n ;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		void push_back(const _Tp&amp; __x)</div><div class="line">		&#123;</div><div class="line">			if(_M_finish != _M_end_of_storage)</div><div class="line">			&#123;</div><div class="line">				construct(_M_finish, __x);</div><div class="line">				++_M_finish;</div><div class="line">			&#125;else</div><div class="line">				_M_insert_aux(end(), __x);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		template&lt;class _Tp,  class _Alloc&gt;</div><div class="line">		inline bool operator==(const vector&lt;_Tp, _Alloc&gt;&amp; __x, const vector&lt;_Tp, _Alloc&gt;&amp; __y)</div><div class="line">		&#123;</div><div class="line">			return __x.size() == __y.size() &amp;&amp; </div><div class="line">			equal(__x.begin(), __x.end(), __y.begin());</div><div class="line">		&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>std::list is cycling double-direction link list.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">struct _List_node_base </div><div class="line">&#123;</div><div class="line">	_List_node_base * _M_next ;</div><div class="line">	_List_node_base * _M_prev ;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">template &lt;class _Tp&gt;</div><div class="line">struct _List_node : public _List_node_base </div><div class="line">&#123;</div><div class="line">	_Tp _M_data;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct _List_iterator_base </div><div class="line">&#123;</div><div class="line">	typedef size_t   size_type ;</div><div class="line">	typedef ptrdiff_t   difference_type ;</div><div class="line">	typedef bidirectional_iterator_tag  iterator_category; </div><div class="line"></div><div class="line">	_List_node_base*  _M_node ;</div><div class="line"></div><div class="line">	//constructor </div><div class="line">	_List_iterator_base(_List_node_base* __x) : _M_node(__x)&#123;&#125;</div><div class="line">	_List_iterator_base()&#123;&#125;;</div><div class="line"></div><div class="line">	void _M_incr() &#123; _M_node = _M_node-&gt;_M_next; &#125;;</div><div class="line">	void _M_decr() &#123; _M_node = _M_node-&gt;_M_prev; &#125;;</div><div class="line">	bool operator==(const _List_iterator_base&amp; __x) const</div><div class="line">	&#123;</div><div class="line">		return _M_node == __x.M_node ;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">template&lt;class _Tp,  class _Ref,  class _Ptr&gt;</div><div class="line">struct _List_iterator : public _List_iterator_base </div><div class="line">&#123;</div><div class="line">	typedef _List_iterator&lt;_Tp, _Tp&amp;, _Tp*&gt;  iterator ;</div><div class="line">	typedef _List_iterator&lt;_Tp, const _Tp&amp;, const _Tp*&gt;  const_iterator ;</div><div class="line">	typedef _List_iterator&lt;_Tp, _Ref, _Ptr&gt;  _Self ;</div><div class="line"></div><div class="line">	typedef _Tp value_type ;</div><div class="line">	typedef _Ptr  pointer;</div><div class="line">	typedef _Ref  reference ;</div><div class="line">	typedef _List_node&lt;_Tp&gt;  _Node; </div><div class="line"></div><div class="line">	//constructor </div><div class="line">	_List_iterator(_Node* __x): _List_iterator_base(__x)&#123;&#125;</div><div class="line">	_List_iterator()&#123;&#125;</div><div class="line"></div><div class="line">	reference operator*() const &#123;return ( (_Node*) _M_node)-&gt;_M_data; &#125;</div><div class="line"></div><div class="line">	_Self&amp;  operator++()</div><div class="line">	&#123;</div><div class="line">		this-&gt;_M_incr();</div><div class="line">		return *this;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">template &lt;class _Tp,  class _Alloc=_STL_DEFAULT_ALLOCATOR(_Tp)&gt;</div><div class="line">class list : protected _List_base&lt;_Tp, _Alloc&gt;</div><div class="line">&#123;</div><div class="line">	public:</div><div class="line">		typedef _List_node&lt;_Tp&gt; _Node;</div><div class="line">	protected:</div><div class="line">		_List_node&lt;_Tp&gt; * _M_node; </div><div class="line">	public:</div><div class="line">		list(size_type __n,   const _Tp&amp;  __value,</div><div class="line">			const allocator_type&amp; __a = allocator_type())</div><div class="line">			: Base_(__a)</div><div class="line">		&#123;</div><div class="line">			insert(begin(), __n, __value);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		explicit list(size_type __n)</div><div class="line">			:_Base(allocator_type())</div><div class="line">		&#123;</div><div class="line">			insert(begin(), __n, _Tp());</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	protected:</div><div class="line">		_Node* _M_create_node(const _Tp&amp; __x)</div><div class="line">		&#123;</div><div class="line">			_Node* __p = _M_get_node(); </div><div class="line">			__STL_TRY</div><div class="line">			&#123;</div><div class="line">				_Construct(&amp;_p-&gt;_M_data, __x);</div><div class="line">			&#125;</div><div class="line">			return __p;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	public:</div><div class="line">		iterator begin() &#123; return (_Node*)(_M_node-&gt;_M_next);&#125;</div><div class="line">		iterator end() &#123; return _M_node; &#125;</div><div class="line">		bool empty() const &#123;return _M_node-&gt;_M_next == _M_node ;&#125; </div><div class="line">		size_type size() const &#123;</div><div class="line">			size_type  __result = 0;</div><div class="line">			distance( begin(),  end(), __result);</div><div class="line">			return __result;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		size_type max_size() const &#123;return size_type(-1);&#125;</div><div class="line">		reference front() &#123;return *begin();&#125;</div><div class="line">		reference back() &#123;return *(--end());&#125;</div><div class="line">		void swap(list&lt;_Tp, _Alloc&gt;&amp; __x)</div><div class="line">		&#123;</div><div class="line">			__STD::swap(_M_node, __x._M_node);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		interator insert(iterator __position,  const _Tp&amp; __x)</div><div class="line">		&#123;</div><div class="line">			_Node* __tmp = _M_create_node(__x);</div><div class="line"></div><div class="line">			__tmp-&gt;_M_next = __position._M_node ;</div><div class="line">			__tmp-&gt;_M_prev = __position._M_node-&gt;_M_prev ;</div><div class="line">			</div><div class="line">			__position._M_node-&gt;_M_prev-&gt;_M_next = __tmp;</div><div class="line">			__position._M_node-&gt;_M_prev  = __tmp;</div><div class="line">			</div><div class="line">			return __tmp;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		void push_front(const _Tp&amp; __x)&#123;insert(begin(), __x);&#125;</div><div class="line">		void push_back(const _Tp&amp; __x)&#123;insert(end(), __x);&#125;</div><div class="line"></div><div class="line">		iterator erase(iterator __position)</div><div class="line">		&#123;</div><div class="line">			_List_node_base* __next_node = __position._M_node-&gt;_M_next ;</div><div class="line">			_List_node_base* __prev_node = __position._M_node-&gt;_M_prev ;</div><div class="line"></div><div class="line">			_Node* __n = (_Node*) __position._M_node ;</div><div class="line"></div><div class="line">			__prev_node-&gt;next = __next_node ;</div><div class="line">			__next_node-&gt;prev = __prev_node;</div><div class="line">	</div><div class="line">			_Destroy(&amp;__n-&gt;_M_data);</div><div class="line">			_M_put_data(__n);</div><div class="line">			return iterator((_Node*) __next_node);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="dequeue"><a href="#dequeue" class="headerlink" title="dequeue"></a>dequeue</h3><p>std::dequeue can operate elements at both ends, and the memory is multi-sectional, in each memory section is linear continous, with advantage of vector and list.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div></pre></td><td class="code"><pre><div class="line">template &lt;class _Tp,  class _Ref,  class _Ptr&gt;</div><div class="line">struct _Deque_iterator &#123;</div><div class="line">	typedef _Deque_iterator&lt;_Tp, _Tp&amp;, _Tp*&gt;   iterator ;</div><div class="line">	typedef _Deque_iterator&lt;_Tp, const _Tp&amp;, const  _Tp*&gt;  const_iterator ;</div><div class="line">	static size_t _S_buffer_size() &#123;return __deque_buf_size(sizeof(_Tp));&#125;</div><div class="line"></div><div class="line">	typedef random_access_iterator_tag  iterator_category;</div><div class="line">	typedef _Tp value_type ;</div><div class="line">	typedef _Ptr  pointer;</div><div class="line">	typedef _Ref reference;</div><div class="line">	typedef size_t  size_type ;</div><div class="line">	typedef ptrdiff_t  difference_type ;</div><div class="line">	typedef _Tp** _Map_pointer ;</div><div class="line"></div><div class="line">	typedef _Deque_iterator _Self; </div><div class="line"></div><div class="line"></div><div class="line">	_Tp* _M_cur ; //current point in cache</div><div class="line">	_Tp* _M_first; //first point in cache</div><div class="line">	_Tp* _M_last; </div><div class="line">	_Map_pointer _M_node ; </div><div class="line">	/* deque support multi-section memory space, in each memory section is linear continous</div><div class="line">	 * Map index is used to point to the memory sections</div><div class="line">	 */</div><div class="line">	</div><div class="line">	_Deque_iterator(_Tp* __x, _Map_pointer __y)</div><div class="line">		:_M_cur(__x), </div><div class="line">		 _M_first(*__y),</div><div class="line">		 _M_last(*__y + _S_buffer_size()), </div><div class="line">		 _M_node(__y)</div><div class="line">	&#123;&#125;</div><div class="line"></div><div class="line">	//default </div><div class="line">	//copy</div><div class="line">	</div><div class="line">	difference_type operator-(const _Self&amp; __x) const</div><div class="line">	&#123;</div><div class="line">		return difference_type(_S_buffer_size()) *  (_M_node - __x.M_node - 1) + </div><div class="line">			(_M_cur - _M_first) + (__x._M_last - __x._M_cur);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	_Self&amp; operator++()</div><div class="line">	&#123;</div><div class="line">		++_M_cur ; </div><div class="line">		if(_M_cur == _M_last)&#123;</div><div class="line">			_M_set_node(_M_node + 1);</div><div class="line">			_M_cur = _M_first;</div><div class="line">		&#125;</div><div class="line">		return *this;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	_Self&amp; operator--()</div><div class="line">	&#123;</div><div class="line">		if(_M_cur == _M_first)&#123;</div><div class="line">			_M_set_node(_M_node - 1);</div><div class="line">			_M_cur = _M_last;</div><div class="line">		&#125;</div><div class="line">		--_M_cur ;</div><div class="line">		return *this;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">	</div><div class="line">/*  deque has two iterator:</div><div class="line">   start -&gt; the first element in first cache space;  </div><div class="line">   finish -&gt; the last element in last cache space */</div><div class="line"></div><div class="line">template &lt;class _Tp,  class _Alloc&gt;</div><div class="line">class _Deque_base &#123;</div><div class="line">	protected:		</div><div class="line">		_Tp** _M_map ;</div><div class="line">		size_t _M_map_size; </div><div class="line">		iterator _M_start;</div><div class="line">		iterator _M_finish;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">template &lt;class _Tp,  class _Alloc = __STL_DEFAULT_ALLOCATOR(_Tp)&gt;</div><div class="line">class deque : protected _Deque_base&lt;_Tp, _Alloc&gt;</div><div class="line">&#123;</div><div class="line">	public:</div><div class="line">		typedef typename _Base::iterator  iterator ;</div><div class="line">		typedef typename _Base::const_iterator  const_iterator ;</div><div class="line">	protected:</div><div class="line">		using _Base::_M_map ; </div><div class="line">		using _Base::_M_map_size ;</div><div class="line">		using _Base::_M_start ; </div><div class="line">		using _Base::_M_finish ;</div><div class="line"></div><div class="line">	public:</div><div class="line">		explicit deque(const allocator_type&amp; __a = allocator_type())</div><div class="line">			:_Base(__a, 0)</div><div class="line">		&#123;&#125;</div><div class="line"></div><div class="line">		deque(const deque&amp; __x):</div><div class="line">			_Base(__x.get_allocator(), __x.size())</div><div class="line">		&#123;</div><div class="line">			uninitialized_copy(__x.begin(),  __x.end(), _M_start);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		~deque()&#123; destroy(_M_start, _M_finish);&#125;</div><div class="line"></div><div class="line">		void push_back(const value_type&amp; __t)</div><div class="line">		&#123;</div><div class="line">			if(_M_finish._M_cur != _M_finish._M_last - 1)</div><div class="line">			&#123;</div><div class="line">				construct(_M_finish._M_cur, __t);</div><div class="line">				++_M_finish._M_cur ;</div><div class="line">			&#125;else</div><div class="line">				_M_push_back_aux(__t);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		void push_front(const value_type&amp;  __t)</div><div class="line">		&#123;</div><div class="line">			if(_M_start._M_cur != _M_start._M_first)</div><div class="line">			&#123;</div><div class="line">				construct(_M_start._M_cur - 1,  __t);</div><div class="line">				--_M_start._M_cur;</div><div class="line">			&#125;else</div><div class="line">				_M_push_front_aux(__t);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		void pop_back()</div><div class="line">		&#123;</div><div class="line">			if(_M_finish._M_cur != _M_finish._M_first)</div><div class="line">			&#123;</div><div class="line">				--_M_finish._M_cur;</div><div class="line">				destroy(_M_finish._M_cur);</div><div class="line">			&#125;else</div><div class="line">				_M_pop_back_aux();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		void pop_front()</div><div class="line">		&#123;</div><div class="line">			if(_M_start._M_cur != _M_start._M_last -1)</div><div class="line">			&#123;</div><div class="line">				destroy(_M_start._M_cur);</div><div class="line">				++_M_start._M_cur;</div><div class="line">			&#125;else</div><div class="line">				_M_pop_back_aux();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		iterator insert(iterator position, const value_type&amp;  __x)</div><div class="line">		&#123;</div><div class="line">			if(position._M_cur == _M_start._M_cur)</div><div class="line">			&#123;</div><div class="line">				push_front(__x);</div><div class="line">				return _M_start;</div><div class="line">			&#125;else if(position._M_cur == _M_finish._M_cur)</div><div class="line">			&#123;</div><div class="line">				push_back(__x);</div><div class="line">				iterator __tmp = _M_finish;</div><div class="line">				--__tmp;</div><div class="line">				return __tmp;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p>std::stack only operate on the top element (first in last out), can’t iterate the container, the default container for stack is deque. </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">temlate &lt;class _Tp, class _Sequence&gt;</div><div class="line">class stack</div><div class="line">&#123;</div><div class="line">	public:</div><div class="line">		typedef typname _Sequence::value_type  value_type ;</div><div class="line">		typedef typname _Sequence::size_type   size_type ;</div><div class="line">		typedef typname _Sequence	  container_type ;</div><div class="line">		typedef typname _Sequence::reference  reference ;</div><div class="line">		typedef typname _Sequence::const_reference const_reference;</div><div class="line">	protected:</div><div class="line">		_Sequence c;  // the fundmental container:  deque by default</div><div class="line">	public:</div><div class="line">		stack() : c() &#123;&#125;</div><div class="line">		explicit stack(const _Sequence&amp; __s) : c(__s) &#123;&#125;</div><div class="line">		</div><div class="line">		bool empty() const &#123; return c.empty();&#125;</div><div class="line">		size_type size() const &#123;return c.size();&#125;</div><div class="line">		reference top() &#123;return c.back(); &#125;</div><div class="line">		void push(const value_type&amp; __x)&#123; c.push_back(__x);&#125;</div><div class="line">		void pop() &#123; c.pop_back();&#125;</div><div class="line">	</div><div class="line">		template&lt;class _Tp,  class _Seq&gt;</div><div class="line">			bool operator==(const stack&lt;_Tp, _Seq&gt;&amp; __x, const stack&lt;_Tp, _Seq&gt;&amp; __y)</div><div class="line">			&#123;</div><div class="line">				return __x.c == __y.c ;</div><div class="line">			&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h2><p>std::queue supports only pop element from front, and push element into end, the default container is dequeue </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">template &lt;class _Tp, class _Sequence&gt;</div><div class="line">class queue</div><div class="line">&#123;</div><div class="line">	public:</div><div class="line">		typedef typname _Sequence::value_type  value_type ;</div><div class="line">		typedef typname _Sequence::size_type   size_type ;</div><div class="line">		typedef typname _Sequence	  container_type ;</div><div class="line">		typedef typname _Sequence::reference  reference ;</div><div class="line">		typedef typname _Sequence::const_reference const_reference;</div><div class="line">	protected:</div><div class="line">		_Sequence c;  // the fundmental container:  deque by default</div><div class="line">	public:</div><div class="line">		queue() : c() &#123;&#125;</div><div class="line">		explicit queue(const _Sequence&amp; __s) : c(__s) &#123;&#125;</div><div class="line"></div><div class="line">		bool empty() const &#123; return c.empty();&#125;</div><div class="line">		size_type size() const &#123;return c.size();&#125;</div><div class="line">		reference top() &#123;return c.back(); &#125;</div><div class="line">		void push(const value_type&amp; __x)&#123; c.push_back(__x);&#125;</div><div class="line">		void pop() &#123; c.pop_front();&#125;</div><div class="line">	</div><div class="line">		template&lt;class _Tp,  class _Seq&gt;</div><div class="line">			bool operator==(const queue&lt;_Tp, _Seq&gt;&amp; __x, const queue&lt;_Tp, _Seq&gt;&amp; __y)</div><div class="line">			&#123;</div><div class="line">				return __x.c == __y.c ;</div><div class="line">			&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority queue"></a>priority queue</h3><p>std::priority_queue is queue with priority.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-11/" rel="tag"># c++11</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/design-a-threadpool-in-pure-C/" rel="next" title="design a threadpool in pure C">
                <i class="fa fa-chevron-left"></i> design a threadpool in pure C
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/MIT-s094/" rel="prev" title="MIT 6.S094 Deep Learning for Self Driving Cars">
                MIT 6.S094 Deep Learning for Self Driving Cars <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="David Z.J. Lee" />
          <p class="site-author-name" itemprop="name">David Z.J. Lee</p>
           
              <p class="site-description motion-element" itemprop="description">what I don't know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJLi2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengjia13/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">1.</span> <span class="nav-text">template</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#function-template"><span class="nav-number">1.1.</span> <span class="nav-text">function template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-template"><span class="nav-number">1.2.</span> <span class="nav-text">class template</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL-containers"><span class="nav-number">2.</span> <span class="nav-text">STL containers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-allocator"><span class="nav-number">2.1.</span> <span class="nav-text">why allocator ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-allocator-works"><span class="nav-number">2.2.</span> <span class="nav-text">how allocator works ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterator"><span class="nav-number">2.3.</span> <span class="nav-text">iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">2.4.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">2.5.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dequeue"><span class="nav-number">2.6.</span> <span class="nav-text">dequeue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">2.7.</span> <span class="nav-text">stack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue"><span class="nav-number">3.</span> <span class="nav-text">queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">3.1.</span> <span class="nav-text">priority queue</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Z.J. Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjlee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/10/C-template-and-STL-containers/';
          this.page.identifier = '2018/08/10/C-template-and-STL-containers/';
          this.page.title = 'C++ template and STL containers';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
