<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="read mdf4 in general the most important “branch” in the tree is the list of data groups (DG block). record used to store the plain measurement data, the records can either be contianed in one single “">
<meta property="og:type" content="article">
<meta property="og:title" content="mdf4 reader">
<meta property="og:url" content="http://yoursite.com/2020/02/24/mdf4-reader/index.html">
<meta property="og:site_name" content="Serious Autonomous Vehicles">
<meta property="og:description" content="read mdf4 in general the most important “branch” in the tree is the list of data groups (DG block). record used to store the plain measurement data, the records can either be contianed in one single “">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.asam.net/index.php?eID=dumpFile&t=p&p=2964&token=90de1236917c0225cbf3bd53101a81296613d367">
<meta property="og:image" content="https://www.asam.net/index.php?eID=dumpFile&t=f&f=195&token=cb0391ba3e0fb5ee7fb91c9f4b8307e45e1e8f08">
<meta property="og:updated_time" content="2020-03-03T08:58:11.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mdf4 reader">
<meta name="twitter:description" content="read mdf4 in general the most important “branch” in the tree is the list of data groups (DG block). record used to store the plain measurement data, the records can either be contianed in one single “">
<meta name="twitter:image" content="https://www.asam.net/index.php?eID=dumpFile&t=p&p=2964&token=90de1236917c0225cbf3bd53101a81296613d367">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/mdf4-reader/"/>





  <title>mdf4 reader | Serious Autonomous Vehicles</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serious Autonomous Vehicles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/mdf4-reader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Z.J. Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serious Autonomous Vehicles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mdf4 reader</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-24T23:14:52-05:00">
                2020-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/24/mdf4-reader/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/02/24/mdf4-reader/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="read-mdf4-in-general"><a href="#read-mdf4-in-general" class="headerlink" title="read mdf4 in general"></a>read mdf4 in general</h2><p><img src="https://www.asam.net/index.php?eID=dumpFile&amp;t=p&amp;p=2964&amp;token=90de1236917c0225cbf3bd53101a81296613d367" alt="image"></p>
<p>the most important “branch” in the tree is the list of data groups (DG block).</p>
<p><strong>record</strong> used to store the plain measurement data, the records can either be contianed in one single “data” (DT) block, or distributed over several DT blocks using a “data list” block . </p>
<p>Each DG block has points to the data block, as well as necessary information to understand and decode the data.</p>
<p>the sub-tree of DG is channel group(CG) blocks and channel(CN) blocks. </p>
<h5 id="record-layout"><a href="#record-layout" class="headerlink" title="record layout"></a>record layout</h5><p>each record contains all signal values which have the same time stamp, in the same channel. for different channel groups(CG), each record must start with a “record id”</p>
<p><img src="https://www.asam.net/index.php?eID=dumpFile&amp;t=f&amp;f=195&amp;token=cb0391ba3e0fb5ee7fb91c9f4b8307e45e1e8f08" alt="image"></p>
<p>the record layout of ID 1, will be described by one channel group, the record layout of ID 2 by another channel group. Both channel groups must be children of the DT block’s parent data group.</p>
<h4 id="channels"><a href="#channels" class="headerlink" title="channels"></a>channels</h4><p>Each channel describes a recorded signal and how its values are encoded in the records for the channel’s parent CG block.</p>
<h2 id="vector-APIs"><a href="#vector-APIs" class="headerlink" title="vector APIs"></a>vector APIs</h2><p>which is licensed by <a href="https://www.vector.com/int/en/products/application-areas/ecu-calibration/measurement/mdf/" target="_blank" rel="external">vector</a></p>
<ul>
<li>GetFileManager()</li>
<li>OpenFile()</li>
<li>GetChannelByName()</li>
<li>GetChannelGroup()</li>
<li>CreaterDataPointer()</li>
<li>GetRecordCount()</li>
<li>SetReadMode()</li>
<li>SeekPos()</li>
<li>GetPos()</li>
<li>GetTimeSec()</li>
<li>ReadPhysValueDouble(pChannle, &amp;value, &amp;isvalid)</li>
<li>ReadRawValueDouble(pChannel, &amp;rawValue)</li>
<li>ReadPhysValueDouble(pChannel, &amp;phyValue)</li>
<li>MultiReadPhysValueDouble(pChannel, valueBuffer, size, &amp;read)</li>
</ul>
<h2 id="turbolab"><a href="#turbolab" class="headerlink" title="turbolab"></a><a href="https://www.turbolab.de/mdf_libf.htm" target="_blank" rel="external">turbolab</a></h2><p>ReadFileMF4 class:</p>
<ul>
<li>Open()</li>
<li>Seek(pos)</li>
<li>Read(Size, Buffer)</li>
<li>Close()</li>
</ul>
<p>CMdf4Calc class :</p>
<ul>
<li>Cmdf4Calc(pChan, pblock)</li>
<li>Cmdf4Calc(pChan, mf4file)</li>
</ul>
<p>cmf4DataGroup class:</p>
<ul>
<li>GetRecord()</li>
<li>GetRawValueFromRecord()</li>
<li>GetValueFromRecord()</li>
</ul>
<p>mdf4FileImport class :</p>
<ul>
<li>ImportFile()</li>
<li>ReleaseFile()</li>
</ul>
<p>I am not reading this C++ code. </p>
<h2 id="asammdf"><a href="#asammdf" class="headerlink" title="asammdf"></a><a href="https://github.com/danielhrisca/asammdf" target="_blank" rel="external">asammdf</a></h2><h3 id="MDF-class"><a href="#MDF-class" class="headerlink" title="MDF class"></a>MDF class</h3><ul>
<li><strong>init</strong>(name=None, ): name can be either <code>string</code> or <code>BytesIO</code></li>
<li>filter(channels, ) </li>
<li>get_group(index, channels=None, )</li>
<li>iter_channels(,)</li>
<li>iter_get(channel_name=None,group_id=None, group_index=None, )</li>
<li>iter_groups()</li>
<li>to_dataframe(), generate pandas DataFrame</li>
<li>whereis(channel_name)</li>
</ul>
<h3 id="MDF4-class"><a href="#MDF4-class" class="headerlink" title="MDF4 class"></a>MDF4 class</h3><p>includes <code>data_group</code>, <code>channel_group</code>, <code>channels</code>, <code>data_block</code>, <code>data_location</code>, <code>record_size</code> e.t.c</p>
<ul>
<li>get(channel_name=None, group=None, )</li>
<li>get_can_signal()</li>
<li>get_channel_name(group, index)</li>
<li>get_channel_unit(channel_name=Nont, group=None, )</li>
<li>get_master(index, data=None, ), return the master channel samples for given group</li>
<li>info() </li>
</ul>
<p>the following are sub data blocks of MDF4: </p>
<ul>
<li>Channel class </li>
<li>ChannelGroup class</li>
<li>DataGroup class </li>
<li>DataList class</li>
<li>DataBlock class</li>
<li>HeaderBlock class</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mdf = MDF4(<span class="string">"basic.mf4"</span>)</div><div class="line">db_info = mdf.info()</div></pre></td></tr></table></figure>
<p>all <code>group</code>, <code>channel</code> data is packages as <code>python dict</code>. the most exciting part, as asam-mdf can support <code>BytesIO</code>, which gives the way to read mdf files stores in Amazon S3:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">    mf4_ = obj_api.get_object("bucket_name", "sample.mf4")</div><div class="line">    fid_ = io.BufferedReader(mf4_['Body']._raw_stream) ;</div><div class="line">    read_in_memory = fid_.read()</div><div class="line">    bio_ = io.BytesIO(read_in_memory);</div><div class="line">    if bio_.seekable(): </div><div class="line">        mdf_ = MDF(bio_)</div><div class="line">        mdf_.info()</div><div class="line">``` </div><div class="line"></div><div class="line">### installation of asam-mdf</div><div class="line"></div><div class="line">* [install pandas](https://www.pypandas.cn/en/docs/installation.html#installing-using-your-linux-distribution’s-package-manager)</div><div class="line"></div><div class="line">`python3 -m pip install pandas` (not working)</div><div class="line"></div><div class="line">`sudo apt-get install python3-pandas` </div><div class="line"></div><div class="line">* [install canmatrix](https://canmatrix.readthedocs.io/en/latest/installation.html)</div><div class="line"></div><div class="line">`sudo python3 setup.py install` </div><div class="line"></div><div class="line">* install pathlib2 </div><div class="line"></div><div class="line">`sudo -H pip3 install pathlib2 `</div><div class="line"></div><div class="line">if `WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.`</div><div class="line">using: `sudo -H python3 -m pip install（包名）`</div><div class="line"></div><div class="line"></div><div class="line">## [mdfreader](https://github.com/ratal/mdfreader)</div><div class="line"></div><div class="line">which is open source LSP licensed. and the APIs are clear about getChannels, and read data from each channel, which was my first choice. but later found out it's difficult to support streamIO input, which was the best format I can reached from Amazon S3 pipeline.</div><div class="line"></div><div class="line"></div><div class="line">##### MdfInfo</div><div class="line"></div><div class="line">* read_info()</div><div class="line">* list_channels()</div><div class="line"></div><div class="line">##### Mdf</div><div class="line"></div><div class="line">* read()</div><div class="line">* filter_channel_names()</div><div class="line">* get_channel_data()</div><div class="line">* get_channel_unit()</div><div class="line">* keep_channels()</div><div class="line"></div><div class="line">```python</div><div class="line">import mdfreader</div><div class="line">filename="basic.mf4"</div><div class="line">file_info=mdfreader.MdfInfo()</div><div class="line">channels = file_info.list_channels(filename)</div><div class="line">print(channels)</div><div class="line">file_pointer = mdfreader.Mdf(filename)</div><div class="line">keys_ = file_pointer.keys()</div><div class="line">for k_ in keys_:</div><div class="line">    chan1 = file_pointer.get_channel_data(k_)</div><div class="line">    print(chan1)</div></pre></td></tr></table></figure>
<h2 id="python-necessary"><a href="#python-necessary" class="headerlink" title="python necessary"></a>python necessary</h2><h3 id="buffered-io"><a href="#buffered-io" class="headerlink" title="buffered io"></a>buffered io</h3><p><a href="https://docs.python.org/zh-cn/3/library/io.html" target="_blank" rel="external">binary I/O</a>, usually used in following: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">f = open(<span class="string">"mdf_file"</span>, <span class="string">"rb"</span>)</div><div class="line">type(f)</div><div class="line">&lt;type <span class="string">'_io.BufferedReader'</span>&gt;</div></pre></td></tr></table></figure>
<p><strong>open(file, mode=’r’, buffering=-1, encoding=…)</strong></p>
<p>if<code>mode=&#39;b&#39;</code>, the returned content is bytes object, can’t encoding. if <code>buffereing</code> is not setted, for binary file with buffering with a fixed length. when with <code>mode=&#39;w/r/t</code>, it returns <code>io.TextIOwrapper</code>, if <code>mode=rb</code>, it returns <code>io.BufferedReader</code>, else if <code>mode=wb</code>, it returns <code>io.BufferedWriter</code>, else <code>mode=wrb</code>, it returns <code>io.BufferedRandom</code>. <a href="https://docs.python.org/zh-cn/3/library/functions.html#open" target="_blank" rel="external">check here</a></p>
<h4 id="dict-built-in-funs"><a href="#dict-built-in-funs" class="headerlink" title="dict built-in funs"></a>dict built-in funs</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">cmp(dict1, dict2) ;</div><div class="line">len(dict)</div><div class="line">str(dict)</div><div class="line">dict.clear()</div><div class="line">dict.get(key)</div><div class="line">dict.has_key(key)</div><div class="line">dict.items()</div><div class="line">dict.keys()</div><div class="line">dict.values()</div><div class="line">pop(key)</div></pre></td></tr></table></figure>
<h2 id="a-bit-about-readers"><a href="#a-bit-about-readers" class="headerlink" title="a bit about readers"></a>a bit about readers</h2><p>a few years ago I was in CAE field, dealing with different kind of CAE format, e.g .nas. during that time, there is a similar need to have a file transfer from vendor specified format to python format e.t.c. </p>
<p>so now it comes again, which is funny to know adapters in CAE and autonomous driving design.</p>
<h2 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h2><p><a href="https://asammdf.readthedocs.io/en/master/api.html#mdf4" target="_blank" rel="external">asammdf API doc</a></p>
<p><a href="https://www.asam.net/standards/detail/mdf/wiki/" target="_blank" rel="external">asam mdf4 doc</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/gpu-rendering-in-k8s-cloud/" rel="next" title="gpu rendering in k8s cloud">
                <i class="fa fa-chevron-left"></i> gpu rendering in k8s cloud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/25/from-HPC-to-cloud-computing/" rel="prev" title="from HPC to cloud computing">
                from HPC to cloud computing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="David Z.J. Lee" />
          <p class="site-author-name" itemprop="name">David Z.J. Lee</p>
           
              <p class="site-description motion-element" itemprop="description">what I don't know</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">174</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZJLi2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/zhengjia13/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#read-mdf4-in-general"><span class="nav-number">1.</span> <span class="nav-text">read mdf4 in general</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#record-layout"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">record layout</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#channels"><span class="nav-number">1.0.1.</span> <span class="nav-text">channels</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-APIs"><span class="nav-number">2.</span> <span class="nav-text">vector APIs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#turbolab"><span class="nav-number">3.</span> <span class="nav-text">turbolab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asammdf"><span class="nav-number">4.</span> <span class="nav-text">asammdf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MDF-class"><span class="nav-number">4.1.</span> <span class="nav-text">MDF class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDF4-class"><span class="nav-number">4.2.</span> <span class="nav-text">MDF4 class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-necessary"><span class="nav-number">5.</span> <span class="nav-text">python necessary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buffered-io"><span class="nav-number">5.1.</span> <span class="nav-text">buffered io</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dict-built-in-funs"><span class="nav-number">5.1.1.</span> <span class="nav-text">dict built-in funs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-bit-about-readers"><span class="nav-number">6.</span> <span class="nav-text">a bit about readers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refer"><span class="nav-number">7.</span> <span class="nav-text">refer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Z.J. Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zjlee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/02/24/mdf4-reader/';
          this.page.identifier = '2020/02/24/mdf4-reader/';
          this.page.title = 'mdf4 reader';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zjlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
